<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Apr 23 22:44:36 EEST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-23">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/katonaaron/order/exception/ClassNotEntityException.html" title="class in com.katonaaron.order.exception"><span class="typeNameLink">ClassNotEntityException</span></a> - Exception in <a href="../com/katonaaron/order/exception/package-summary.html">com.katonaaron.order.exception</a></dt>
<dd>
<div class="block">Exception thrown when a class does not have the @Entity annotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/exception/ClassNotEntityException.html#%3Cinit%3E()">ClassNotEntityException()</a></span> - Constructor for exception com.katonaaron.order.exception.<a href="../com/katonaaron/order/exception/ClassNotEntityException.html" title="class in com.katonaaron.order.exception">ClassNotEntityException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/exception/ClassNotEntityException.html#%3Cinit%3E(java.lang.String)">ClassNotEntityException(String)</a></span> - Constructor for exception com.katonaaron.order.exception.<a href="../com/katonaaron/order/exception/ClassNotEntityException.html" title="class in com.katonaaron.order.exception">ClassNotEntityException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/exception/ClassNotEntityException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">ClassNotEntityException(String, Throwable)</a></span> - Constructor for exception com.katonaaron.order.exception.<a href="../com/katonaaron/order/exception/ClassNotEntityException.html" title="class in com.katonaaron.order.exception">ClassNotEntityException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/exception/ClassNotEntityException.html#%3Cinit%3E(java.lang.Throwable)">ClassNotEntityException(Throwable)</a></span> - Constructor for exception com.katonaaron.order.exception.<a href="../com/katonaaron/order/exception/ClassNotEntityException.html" title="class in com.katonaaron.order.exception">ClassNotEntityException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/katonaaron/order/util/ClassUtil.html" title="class in com.katonaaron.order.util"><span class="typeNameLink">ClassUtil</span></a> - Class in <a href="../com/katonaaron/order/util/package-summary.html">com.katonaaron.order.util</a></dt>
<dd>
<div class="block">Utility class for reflection operation with classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/util/ClassUtil.html#%3Cinit%3E()">ClassUtil()</a></span> - Constructor for class com.katonaaron.order.util.<a href="../com/katonaaron/order/util/ClassUtil.html" title="class in com.katonaaron.order.util">ClassUtil</a></dt>
<dd>
<div class="block">Private empty constructor</div>
</dd>
<dt><a href="../com/katonaaron/order/model/Client.html" title="class in com.katonaaron.order.model"><span class="typeNameLink">Client</span></a> - Class in <a href="../com/katonaaron/order/model/package-summary.html">com.katonaaron.order.model</a></dt>
<dd>
<div class="block">Represents a client of the warehouse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/model/Client.html#%3Cinit%3E()">Client()</a></span> - Constructor for class com.katonaaron.order.model.<a href="../com/katonaaron/order/model/Client.html" title="class in com.katonaaron.order.model">Client</a></dt>
<dd>
<div class="block">Create client with empty values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/model/Client.html#%3Cinit%3E(com.katonaaron.order.model.Client)">Client(Client)</a></span> - Constructor for class com.katonaaron.order.model.<a href="../com/katonaaron/order/model/Client.html" title="class in com.katonaaron.order.model">Client</a></dt>
<dd>
<div class="block">Copy constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/model/Client.html#%3Cinit%3E(java.lang.String,java.lang.String)">Client(String, String)</a></span> - Constructor for class com.katonaaron.order.model.<a href="../com/katonaaron/order/model/Client.html" title="class in com.katonaaron.order.model">Client</a></dt>
<dd>
<div class="block">Regular constructor.</div>
</dd>
<dt><a href="../com/katonaaron/order/bll/validator/ClientAddressValidator.html" title="class in com.katonaaron.order.bll.validator"><span class="typeNameLink">ClientAddressValidator</span></a> - Class in <a href="../com/katonaaron/order/bll/validator/package-summary.html">com.katonaaron.order.bll.validator</a></dt>
<dd>
<div class="block">Represents a validator that verifies the address of a Client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/bll/validator/ClientAddressValidator.html#%3Cinit%3E()">ClientAddressValidator()</a></span> - Constructor for class com.katonaaron.order.bll.validator.<a href="../com/katonaaron/order/bll/validator/ClientAddressValidator.html" title="class in com.katonaaron.order.bll.validator">ClientAddressValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/katonaaron/order/dal/dao/ClientDAO.html" title="class in com.katonaaron.order.dal.dao"><span class="typeNameLink">ClientDAO</span></a> - Class in <a href="../com/katonaaron/order/dal/dao/package-summary.html">com.katonaaron.order.dal.dao</a></dt>
<dd>
<div class="block">Represents a Data Access Object for executing SQL queries and statements for the Client entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/dal/dao/ClientDAO.html#%3Cinit%3E(com.katonaaron.order.dal.connection.ConnectionPool)">ClientDAO(ConnectionPool)</a></span> - Constructor for class com.katonaaron.order.dal.dao.<a href="../com/katonaaron/order/dal/dao/ClientDAO.html" title="class in com.katonaaron.order.dal.dao">ClientDAO</a></dt>
<dd>
<div class="block">Constructor which calls the parent constructor: <a href="../com/katonaaron/order/dal/dao/AbstractDAO.html#%3Cinit%3E(com.katonaaron.order.dal.connection.ConnectionPool)"><code>AbstractDAO(ConnectionPool)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/model/Order.html#clientName">clientName</a></span> - Variable in class com.katonaaron.order.model.<a href="../com/katonaaron/order/model/Order.html" title="class in com.katonaaron.order.model">Order</a></dt>
<dd>
<div class="block">Name of the client that created the order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/presentation/report/OrderReportGenerator.Order.html#clientName">clientName</a></span> - Variable in class com.katonaaron.order.presentation.report.<a href="../com/katonaaron/order/presentation/report/OrderReportGenerator.Order.html" title="class in com.katonaaron.order.presentation.report">OrderReportGenerator.Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/katonaaron/order/bll/validator/ClientNameValidator.html" title="class in com.katonaaron.order.bll.validator"><span class="typeNameLink">ClientNameValidator</span></a> - Class in <a href="../com/katonaaron/order/bll/validator/package-summary.html">com.katonaaron.order.bll.validator</a></dt>
<dd>
<div class="block">Represents a validator that verifies the name of a Client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/bll/validator/ClientNameValidator.html#%3Cinit%3E()">ClientNameValidator()</a></span> - Constructor for class com.katonaaron.order.bll.validator.<a href="../com/katonaaron/order/bll/validator/ClientNameValidator.html" title="class in com.katonaaron.order.bll.validator">ClientNameValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/presentation/controller/ReportController.html#clientReportGenerator">clientReportGenerator</a></span> - Variable in class com.katonaaron.order.presentation.controller.<a href="../com/katonaaron/order/presentation/controller/ReportController.html" title="class in com.katonaaron.order.presentation.controller">ReportController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/presentation/controller/DeleteController.html#clientService">clientService</a></span> - Variable in class com.katonaaron.order.presentation.controller.<a href="../com/katonaaron/order/presentation/controller/DeleteController.html" title="class in com.katonaaron.order.presentation.controller">DeleteController</a></dt>
<dd>
<div class="block">Service for database operations with clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/presentation/controller/InsertController.html#clientService">clientService</a></span> - Variable in class com.katonaaron.order.presentation.controller.<a href="../com/katonaaron/order/presentation/controller/InsertController.html" title="class in com.katonaaron.order.presentation.controller">InsertController</a></dt>
<dd>
<div class="block">Service for database operations with clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/presentation/controller/ReportController.html#clientService">clientService</a></span> - Variable in class com.katonaaron.order.presentation.controller.<a href="../com/katonaaron/order/presentation/controller/ReportController.html" title="class in com.katonaaron.order.presentation.controller">ReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/katonaaron/order/bll/service/ClientService.html" title="class in com.katonaaron.order.bll.service"><span class="typeNameLink">ClientService</span></a> - Class in <a href="../com/katonaaron/order/bll/service/package-summary.html">com.katonaaron.order.bll.service</a></dt>
<dd>
<div class="block">Represents a service for persisting a Client entity with the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/bll/service/ClientService.html#%3Cinit%3E(com.katonaaron.order.dal.dao.DAO)">ClientService(DAO&lt;Client, String&gt;)</a></span> - Constructor for class com.katonaaron.order.bll.service.<a href="../com/katonaaron/order/bll/service/ClientService.html" title="class in com.katonaaron.order.bll.service">ClientService</a></dt>
<dd>
<div class="block">Passes the validator and the DAO to the parent constructor <a href="../com/katonaaron/order/bll/service/AbstractService.html#%3Cinit%3E(java.util.List,com.katonaaron.order.dal.dao.DAO)"><code>AbstractService(List, DAO)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/presentation/io/FileObjectReader.html#close()">close()</a></span> - Method in class com.katonaaron.order.presentation.io.<a href="../com/katonaaron/order/presentation/io/FileObjectReader.html" title="class in com.katonaaron.order.presentation.io">FileObjectReader</a></dt>
<dd>
<div class="block">Closes the file.</div>
</dd>
<dt><a href="../com/katonaaron/order/annotations/Column.html" title="annotation in com.katonaaron.order.annotations"><span class="typeNameLink">Column</span></a> - Annotation Type in <a href="../com/katonaaron/order/annotations/package-summary.html">com.katonaaron.order.annotations</a></dt>
<dd>
<div class="block">Represents a column of an entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/dal/dao/AbstractDAO.html#columns">columns</a></span> - Variable in class com.katonaaron.order.dal.dao.<a href="../com/katonaaron/order/dal/dao/AbstractDAO.html" title="class in com.katonaaron.order.dal.dao">AbstractDAO</a></dt>
<dd>
<div class="block">List of columns of the database table associated with the entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/presentation/report/ReportGenerator.html#columns">columns</a></span> - Variable in class com.katonaaron.order.presentation.report.<a href="../com/katonaaron/order/presentation/report/ReportGenerator.html" title="class in com.katonaaron.order.presentation.report">ReportGenerator</a></dt>
<dd>
<div class="block">Columns of the entity.</div>
</dd>
<dt><a href="../com/katonaaron/order/package-summary.html">com.katonaaron.order</a> - package com.katonaaron.order</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/katonaaron/order/annotations/package-summary.html">com.katonaaron.order.annotations</a> - package com.katonaaron.order.annotations</dt>
<dd>
<div class="block">App annotations.</div>
</dd>
<dt><a href="../com/katonaaron/order/bll/service/package-summary.html">com.katonaaron.order.bll.service</a> - package com.katonaaron.order.bll.service</dt>
<dd>
<div class="block">Classes and interfaces for executing database persistence on entities.</div>
</dd>
<dt><a href="../com/katonaaron/order/bll/validator/package-summary.html">com.katonaaron.order.bll.validator</a> - package com.katonaaron.order.bll.validator</dt>
<dd>
<div class="block">Classes and interfaces for validating objects.</div>
</dd>
<dt><a href="../com/katonaaron/order/command/package-summary.html">com.katonaaron.order.command</a> - package com.katonaaron.order.command</dt>
<dd>
<div class="block">Classes for representing and executing commands.</div>
</dd>
<dt><a href="../com/katonaaron/order/dal/connection/package-summary.html">com.katonaaron.order.dal.connection</a> - package com.katonaaron.order.dal.connection</dt>
<dd>
<div class="block">Classes and interfaces for managing database connections.</div>
</dd>
<dt><a href="../com/katonaaron/order/dal/dao/package-summary.html">com.katonaaron.order.dal.dao</a> - package com.katonaaron.order.dal.dao</dt>
<dd>
<div class="block">Classes and interfaces for executing database persistence on entities.</div>
</dd>
<dt><a href="../com/katonaaron/order/exception/package-summary.html">com.katonaaron.order.exception</a> - package com.katonaaron.order.exception</dt>
<dd>
<div class="block">App exceptions.</div>
</dd>
<dt><a href="../com/katonaaron/order/model/package-summary.html">com.katonaaron.order.model</a> - package com.katonaaron.order.model</dt>
<dd>
<div class="block">Entity models.</div>
</dd>
<dt><a href="../com/katonaaron/order/presentation/controller/package-summary.html">com.katonaaron.order.presentation.controller</a> - package com.katonaaron.order.presentation.controller</dt>
<dd>
<div class="block">Controllers for executing commands.</div>
</dd>
<dt><a href="../com/katonaaron/order/presentation/io/package-summary.html">com.katonaaron.order.presentation.io</a> - package com.katonaaron.order.presentation.io</dt>
<dd>
<div class="block">Classes and interfaces for reading and writing.</div>
</dd>
<dt><a href="../com/katonaaron/order/presentation/report/package-summary.html">com.katonaaron.order.presentation.report</a> - package com.katonaaron.order.presentation.report</dt>
<dd>
<div class="block">Classes for generating reports.</div>
</dd>
<dt><a href="../com/katonaaron/order/presentation/transformer/package-summary.html">com.katonaaron.order.presentation.transformer</a> - package com.katonaaron.order.presentation.transformer</dt>
<dd>
<div class="block">Classes and interfaces for transforming objects into different types.</div>
</dd>
<dt><a href="../com/katonaaron/order/util/package-summary.html">com.katonaaron.order.util</a> - package com.katonaaron.order.util</dt>
<dd>
<div class="block">Utility classes for reflection operations.</div>
</dd>
<dt><a href="../com/katonaaron/order/command/Command.html" title="class in com.katonaaron.order.command"><span class="typeNameLink">Command</span></a> - Class in <a href="../com/katonaaron/order/command/package-summary.html">com.katonaaron.order.command</a></dt>
<dd>
<div class="block">Represents an immutable command that needs to be executed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/command/Command.html#%3Cinit%3E(com.katonaaron.order.command.CommandType,java.lang.String,java.util.List)">Command(CommandType, String, List&lt;String&gt;)</a></span> - Constructor for class com.katonaaron.order.command.<a href="../com/katonaaron/order/command/Command.html" title="class in com.katonaaron.order.command">Command</a></dt>
<dd>
<div class="block">Initializes the fields.</div>
</dd>
<dt><a href="../com/katonaaron/order/presentation/controller/CommandController.html" title="interface in com.katonaaron.order.presentation.controller"><span class="typeNameLink">CommandController</span></a> - Interface in <a href="../com/katonaaron/order/presentation/controller/package-summary.html">com.katonaaron.order.presentation.controller</a></dt>
<dd>
<div class="block">Represents a controller which executes a command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/command/CommandManager.html#commandList">commandList</a></span> - Variable in class com.katonaaron.order.command.<a href="../com/katonaaron/order/command/CommandManager.html" title="class in com.katonaaron.order.command">CommandManager</a></dt>
<dd>
<div class="block">List of commands that need to be executed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/App.html#commandManager">commandManager</a></span> - Static variable in class com.katonaaron.order.<a href="../com/katonaaron/order/App.html" title="class in com.katonaaron.order">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/katonaaron/order/command/CommandManager.html" title="class in com.katonaaron.order.command"><span class="typeNameLink">CommandManager</span></a> - Class in <a href="../com/katonaaron/order/command/package-summary.html">com.katonaaron.order.command</a></dt>
<dd>
<div class="block">A manager object which receives and executes commands.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/command/CommandManager.html#%3Cinit%3E(java.util.Map)">CommandManager(Map&lt;CommandType, CommandController&gt;)</a></span> - Constructor for class com.katonaaron.order.command.<a href="../com/katonaaron/order/command/CommandManager.html" title="class in com.katonaaron.order.command">CommandManager</a></dt>
<dd>
<div class="block">Initializes the fields with the parameters.</div>
</dd>
<dt><a href="../com/katonaaron/order/presentation/transformer/CommandTransformer.html" title="class in com.katonaaron.order.presentation.transformer"><span class="typeNameLink">CommandTransformer</span></a> - Class in <a href="../com/katonaaron/order/presentation/transformer/package-summary.html">com.katonaaron.order.presentation.transformer</a></dt>
<dd>
<div class="block">Represents a transformer, which converts a Command to/from String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/presentation/transformer/CommandTransformer.html#%3Cinit%3E()">CommandTransformer()</a></span> - Constructor for class com.katonaaron.order.presentation.transformer.<a href="../com/katonaaron/order/presentation/transformer/CommandTransformer.html" title="class in com.katonaaron.order.presentation.transformer">CommandTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/katonaaron/order/command/CommandType.html" title="enum in com.katonaaron.order.command"><span class="typeNameLink">CommandType</span></a> - Enum in <a href="../com/katonaaron/order/command/package-summary.html">com.katonaaron.order.command</a></dt>
<dd>
<div class="block">Represents all the types a command can have.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/command/CommandType.html#%3Cinit%3E()">CommandType()</a></span> - Constructor for enum com.katonaaron.order.command.<a href="../com/katonaaron/order/command/CommandType.html" title="enum in com.katonaaron.order.command">CommandType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/App.html#connectionPool">connectionPool</a></span> - Static variable in class com.katonaaron.order.<a href="../com/katonaaron/order/App.html" title="class in com.katonaaron.order">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/dal/connection/BasicConnectionPool.html#connectionPool">connectionPool</a></span> - Variable in class com.katonaaron.order.dal.connection.<a href="../com/katonaaron/order/dal/connection/BasicConnectionPool.html" title="class in com.katonaaron.order.dal.connection">BasicConnectionPool</a></dt>
<dd>
<div class="block">List of connections that represents the connection pool</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/dal/dao/AbstractDAO.html#connectionPool">connectionPool</a></span> - Variable in class com.katonaaron.order.dal.dao.<a href="../com/katonaaron/order/dal/dao/AbstractDAO.html" title="class in com.katonaaron.order.dal.dao">AbstractDAO</a></dt>
<dd>
<div class="block">Connection pool.</div>
</dd>
<dt><a href="../com/katonaaron/order/dal/connection/ConnectionPool.html" title="interface in com.katonaaron.order.dal.connection"><span class="typeNameLink">ConnectionPool</span></a> - Interface in <a href="../com/katonaaron/order/dal/connection/package-summary.html">com.katonaaron.order.dal.connection</a></dt>
<dd>
<div class="block">Represents a pool of database connections, able to provide, release and close its connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/command/CommandManager.html#controllerMap">controllerMap</a></span> - Variable in class com.katonaaron.order.command.<a href="../com/katonaaron/order/command/CommandManager.html" title="class in com.katonaaron.order.command">CommandManager</a></dt>
<dd>
<div class="block">A map with Controller objects associated to the type of commands they support.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/dal/connection/BasicConnectionPool.html#create(java.lang.String,java.lang.String,java.lang.String)">create(String, String, String)</a></span> - Static method in class com.katonaaron.order.dal.connection.<a href="../com/katonaaron/order/dal/connection/BasicConnectionPool.html" title="class in com.katonaaron.order.dal.connection">BasicConnectionPool</a></dt>
<dd>
<div class="block">Factory method for getting a new connection pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/dal/connection/BasicConnectionPool.html#createConnection(java.lang.String,java.lang.String,java.lang.String)">createConnection(String, String, String)</a></span> - Static method in class com.katonaaron.order.dal.connection.<a href="../com/katonaaron/order/dal/connection/BasicConnectionPool.html" title="class in com.katonaaron.order.dal.connection">BasicConnectionPool</a></dt>
<dd>
<div class="block">Creates a new database connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/util/EntityUtil.html#createEntity(java.lang.Class,java.util.List)">createEntity(Class&lt;T&gt;, List&lt;String&gt;)</a></span> - Static method in class com.katonaaron.order.util.<a href="../com/katonaaron/order/util/EntityUtil.html" title="class in com.katonaaron.order.util">EntityUtil</a></dt>
<dd>
<div class="block">Instantiates an entity object determined by the given field values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/dal/dao/AbstractDAO.html#createInsertStatement()">createInsertStatement()</a></span> - Method in class com.katonaaron.order.dal.dao.<a href="../com/katonaaron/order/dal/dao/AbstractDAO.html" title="class in com.katonaaron.order.dal.dao">AbstractDAO</a></dt>
<dd>
<div class="block">Creates an INSERT SQL statement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/dal/dao/AbstractDAO.html#createObjects(java.sql.ResultSet)">createObjects(ResultSet)</a></span> - Method in class com.katonaaron.order.dal.dao.<a href="../com/katonaaron/order/dal/dao/AbstractDAO.html" title="class in com.katonaaron.order.dal.dao">AbstractDAO</a></dt>
<dd>
<div class="block">Transforms the result set into an object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/dal/dao/AbstractDAO.html#createUpdateStatement()">createUpdateStatement()</a></span> - Method in class com.katonaaron.order.dal.dao.<a href="../com/katonaaron/order/dal/dao/AbstractDAO.html" title="class in com.katonaaron.order.dal.dao">AbstractDAO</a></dt>
<dd>
<div class="block">Creates an UPDATE SQL statement.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
