<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Apr 23 22:44:36 EEST 2020 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-23">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/bll/validator/ClientAddressValidator.html#validate(com.katonaaron.order.model.Client)">validate(Client)</a></span> - Method in class com.katonaaron.order.bll.validator.<a href="../com/katonaaron/order/bll/validator/ClientAddressValidator.html" title="class in com.katonaaron.order.bll.validator">ClientAddressValidator</a></dt>
<dd>
<div class="block">Validates the address of a client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/bll/validator/ClientNameValidator.html#validate(com.katonaaron.order.model.Client)">validate(Client)</a></span> - Method in class com.katonaaron.order.bll.validator.<a href="../com/katonaaron/order/bll/validator/ClientNameValidator.html" title="class in com.katonaaron.order.bll.validator">ClientNameValidator</a></dt>
<dd>
<div class="block">Validates the name of a client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/bll/service/AbstractService.html#validate(T)">validate(T)</a></span> - Method in class com.katonaaron.order.bll.service.<a href="../com/katonaaron/order/bll/service/AbstractService.html" title="class in com.katonaaron.order.bll.service">AbstractService</a></dt>
<dd>
<div class="block">Validates an entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/bll/validator/Validator.html#validate(T)">validate(T)</a></span> - Method in interface com.katonaaron.order.bll.validator.<a href="../com/katonaaron/order/bll/validator/Validator.html" title="interface in com.katonaaron.order.bll.validator">Validator</a></dt>
<dd>
<div class="block">Validates one or more fields of an object.</div>
</dd>
<dt><a href="../com/katonaaron/order/exception/ValidationException.html" title="class in com.katonaaron.order.exception"><span class="typeNameLink">ValidationException</span></a> - Exception in <a href="../com/katonaaron/order/exception/package-summary.html">com.katonaaron.order.exception</a></dt>
<dd>
<div class="block">Exception thrown when validation failed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/exception/ValidationException.html#%3Cinit%3E()">ValidationException()</a></span> - Constructor for exception com.katonaaron.order.exception.<a href="../com/katonaaron/order/exception/ValidationException.html" title="class in com.katonaaron.order.exception">ValidationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/exception/ValidationException.html#%3Cinit%3E(java.lang.String)">ValidationException(String)</a></span> - Constructor for exception com.katonaaron.order.exception.<a href="../com/katonaaron/order/exception/ValidationException.html" title="class in com.katonaaron.order.exception">ValidationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/exception/ValidationException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">ValidationException(String, Throwable)</a></span> - Constructor for exception com.katonaaron.order.exception.<a href="../com/katonaaron/order/exception/ValidationException.html" title="class in com.katonaaron.order.exception">ValidationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/exception/ValidationException.html#%3Cinit%3E(java.lang.Throwable)">ValidationException(Throwable)</a></span> - Constructor for exception com.katonaaron.order.exception.<a href="../com/katonaaron/order/exception/ValidationException.html" title="class in com.katonaaron.order.exception">ValidationException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/katonaaron/order/bll/validator/Validator.html" title="interface in com.katonaaron.order.bll.validator"><span class="typeNameLink">Validator</span></a>&lt;<a href="../com/katonaaron/order/bll/validator/Validator.html" title="type parameter in Validator">T</a>&gt; - Interface in <a href="../com/katonaaron/order/bll/validator/package-summary.html">com.katonaaron.order.bll.validator</a></dt>
<dd>
<div class="block">Represents a validator that verifies the correct value of a given object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/bll/service/AbstractService.html#validators">validators</a></span> - Variable in class com.katonaaron.order.bll.service.<a href="../com/katonaaron/order/bll/service/AbstractService.html" title="class in com.katonaaron.order.bll.service">AbstractService</a></dt>
<dd>
<div class="block">List of validators that are called when an entity is about to be saved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/command/CommandType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.katonaaron.order.command.<a href="../com/katonaaron/order/command/CommandType.html" title="enum in com.katonaaron.order.command">CommandType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/command/CommandType.html#values()">values()</a></span> - Static method in enum com.katonaaron.order.command.<a href="../com/katonaaron/order/command/CommandType.html" title="enum in com.katonaaron.order.command">CommandType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
