<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Apr 23 22:44:36 EEST 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-23">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/command/Command.html#parameters">parameters</a></span> - Variable in class com.katonaaron.order.command.<a href="../com/katonaaron/order/command/Command.html" title="class in com.katonaaron.order.command">Command</a></dt>
<dd>
<div class="block">Command parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/dal/connection/BasicConnectionPool.html#password">password</a></span> - Variable in class com.katonaaron.order.dal.connection.<a href="../com/katonaaron/order/dal/connection/BasicConnectionPool.html" title="class in com.katonaaron.order.dal.connection">BasicConnectionPool</a></dt>
<dd>
<div class="block">Database password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/presentation/controller/InsertController.html#pdfWriter">pdfWriter</a></span> - Variable in class com.katonaaron.order.presentation.controller.<a href="../com/katonaaron/order/presentation/controller/InsertController.html" title="class in com.katonaaron.order.presentation.controller">InsertController</a></dt>
<dd>
<div class="block">Utility for writing a message into a PDF.</div>
</dd>
<dt><a href="../com/katonaaron/order/presentation/io/PDFWriter.html" title="class in com.katonaaron.order.presentation.io"><span class="typeNameLink">PDFWriter</span></a> - Class in <a href="../com/katonaaron/order/presentation/io/package-summary.html">com.katonaaron.order.presentation.io</a></dt>
<dd>
<div class="block">Allows the writing of a string into a PDF file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/presentation/io/PDFWriter.html#%3Cinit%3E()">PDFWriter()</a></span> - Constructor for class com.katonaaron.order.presentation.io.<a href="../com/katonaaron/order/presentation/io/PDFWriter.html" title="class in com.katonaaron.order.presentation.io">PDFWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/dal/dao/AbstractDAO.html#primaryKey">primaryKey</a></span> - Variable in class com.katonaaron.order.dal.dao.<a href="../com/katonaaron/order/dal/dao/AbstractDAO.html" title="class in com.katonaaron.order.dal.dao">AbstractDAO</a></dt>
<dd>
<div class="block">Name of the primary key of the database table associated with the entity.</div>
</dd>
<dt><a href="../com/katonaaron/order/model/Product.html" title="class in com.katonaaron.order.model"><span class="typeNameLink">Product</span></a> - Class in <a href="../com/katonaaron/order/model/package-summary.html">com.katonaaron.order.model</a></dt>
<dd>
<div class="block">Represents a warehouse product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/model/Product.html#%3Cinit%3E()">Product()</a></span> - Constructor for class com.katonaaron.order.model.<a href="../com/katonaaron/order/model/Product.html" title="class in com.katonaaron.order.model">Product</a></dt>
<dd>
<div class="block">Empty constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/model/Product.html#%3Cinit%3E(com.katonaaron.order.model.Product)">Product(Product)</a></span> - Constructor for class com.katonaaron.order.model.<a href="../com/katonaaron/order/model/Product.html" title="class in com.katonaaron.order.model">Product</a></dt>
<dd>
<div class="block">Copy constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/model/Product.html#%3Cinit%3E(java.lang.String,java.lang.Double)">Product(String, Double)</a></span> - Constructor for class com.katonaaron.order.model.<a href="../com/katonaaron/order/model/Product.html" title="class in com.katonaaron.order.model">Product</a></dt>
<dd>
<div class="block">Regular constructor: sets the field values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/presentation/report/ProductReportGenerator.Product.html#%3Cinit%3E(java.lang.String,java.lang.Integer,java.lang.Double)">Product(String, Integer, Double)</a></span> - Constructor for class com.katonaaron.order.presentation.report.<a href="../com/katonaaron/order/presentation/report/ProductReportGenerator.Product.html" title="class in com.katonaaron.order.presentation.report">ProductReportGenerator.Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/katonaaron/order/dal/dao/ProductDAO.html" title="class in com.katonaaron.order.dal.dao"><span class="typeNameLink">ProductDAO</span></a> - Class in <a href="../com/katonaaron/order/dal/dao/package-summary.html">com.katonaaron.order.dal.dao</a></dt>
<dd>
<div class="block">Represents a Data Access Object for executing SQL queries and statements for the Product entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/dal/dao/ProductDAO.html#%3Cinit%3E(com.katonaaron.order.dal.connection.ConnectionPool)">ProductDAO(ConnectionPool)</a></span> - Constructor for class com.katonaaron.order.dal.dao.<a href="../com/katonaaron/order/dal/dao/ProductDAO.html" title="class in com.katonaaron.order.dal.dao">ProductDAO</a></dt>
<dd>
<div class="block">Constructor which calls the parent constructor: <a href="../com/katonaaron/order/dal/dao/AbstractDAO.html#%3Cinit%3E(com.katonaaron.order.dal.connection.ConnectionPool)"><code>AbstractDAO(ConnectionPool)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/model/Order.html#productName">productName</a></span> - Variable in class com.katonaaron.order.model.<a href="../com/katonaaron/order/model/Order.html" title="class in com.katonaaron.order.model">Order</a></dt>
<dd>
<div class="block">Name of the ordered product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/model/StockItem.html#productName">productName</a></span> - Variable in class com.katonaaron.order.model.<a href="../com/katonaaron/order/model/StockItem.html" title="class in com.katonaaron.order.model">StockItem</a></dt>
<dd>
<div class="block">Name of the product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/presentation/report/OrderReportGenerator.Order.html#productName">productName</a></span> - Variable in class com.katonaaron.order.presentation.report.<a href="../com/katonaaron/order/presentation/report/OrderReportGenerator.Order.html" title="class in com.katonaaron.order.presentation.report">OrderReportGenerator.Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/presentation/controller/ReportController.html#productReportGenerator">productReportGenerator</a></span> - Variable in class com.katonaaron.order.presentation.controller.<a href="../com/katonaaron/order/presentation/controller/ReportController.html" title="class in com.katonaaron.order.presentation.controller">ReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/katonaaron/order/presentation/report/ProductReportGenerator.html" title="class in com.katonaaron.order.presentation.report"><span class="typeNameLink">ProductReportGenerator</span></a> - Class in <a href="../com/katonaaron/order/presentation/report/package-summary.html">com.katonaaron.order.presentation.report</a></dt>
<dd>
<div class="block">Report generator products with quantity greater than zero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/presentation/report/ProductReportGenerator.html#%3Cinit%3E()">ProductReportGenerator()</a></span> - Constructor for class com.katonaaron.order.presentation.report.<a href="../com/katonaaron/order/presentation/report/ProductReportGenerator.html" title="class in com.katonaaron.order.presentation.report">ProductReportGenerator</a></dt>
<dd>
<div class="block">Initializes the fields.</div>
</dd>
<dt><a href="../com/katonaaron/order/presentation/report/ProductReportGenerator.Product.html" title="class in com.katonaaron.order.presentation.report"><span class="typeNameLink">ProductReportGenerator.Product</span></a> - Class in <a href="../com/katonaaron/order/presentation/report/package-summary.html">com.katonaaron.order.presentation.report</a></dt>
<dd>
<div class="block">Data transfer object which is a union between Product and StockItem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/presentation/controller/InsertController.html#productService">productService</a></span> - Variable in class com.katonaaron.order.presentation.controller.<a href="../com/katonaaron/order/presentation/controller/InsertController.html" title="class in com.katonaaron.order.presentation.controller">InsertController</a></dt>
<dd>
<div class="block">Service for database operations with products.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/presentation/controller/ReportController.html#productService">productService</a></span> - Variable in class com.katonaaron.order.presentation.controller.<a href="../com/katonaaron/order/presentation/controller/ReportController.html" title="class in com.katonaaron.order.presentation.controller">ReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/katonaaron/order/bll/service/ProductService.html" title="class in com.katonaaron.order.bll.service"><span class="typeNameLink">ProductService</span></a> - Class in <a href="../com/katonaaron/order/bll/service/package-summary.html">com.katonaaron.order.bll.service</a></dt>
<dd>
<div class="block">Represents a service for persisting a Product entity with the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/bll/service/ProductService.html#%3Cinit%3E(com.katonaaron.order.dal.dao.DAO)">ProductService(DAO&lt;Product, String&gt;)</a></span> - Constructor for class com.katonaaron.order.bll.service.<a href="../com/katonaaron/order/bll/service/ProductService.html" title="class in com.katonaaron.order.bll.service">ProductService</a></dt>
<dd>
<div class="block">Passes the validator and the DAO to the parent constructor <a href="../com/katonaaron/order/bll/service/AbstractService.html#%3Cinit%3E(java.util.List,com.katonaaron.order.dal.dao.DAO)"><code>AbstractService(List, DAO)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/App.html#PROPERTIES_PATH">PROPERTIES_PATH</a></span> - Static variable in class com.katonaaron.order.<a href="../com/katonaaron/order/App.html" title="class in com.katonaaron.order">App</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
