<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Apr 23 22:44:36 EEST 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-23">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../com/katonaaron/order/dal/dao/AbstractDAO.html" title="class in com.katonaaron.order.dal.dao"><span class="typeNameLink">AbstractDAO</span></a>&lt;<a href="../com/katonaaron/order/dal/dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>,&#8203;<a href="../com/katonaaron/order/dal/dao/AbstractDAO.html" title="type parameter in AbstractDAO">ID</a>&gt; - Class in <a href="../com/katonaaron/order/dal/dao/package-summary.html">com.katonaaron.order.dal.dao</a></dt>
<dd>
<div class="block">Represents a generic Data Access Object for executing SQL queries and statements for the given entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/dal/dao/AbstractDAO.html#%3Cinit%3E(com.katonaaron.order.dal.connection.ConnectionPool)">AbstractDAO(ConnectionPool)</a></span> - Constructor for class com.katonaaron.order.dal.dao.<a href="../com/katonaaron/order/dal/dao/AbstractDAO.html" title="class in com.katonaaron.order.dal.dao">AbstractDAO</a></dt>
<dd>
<div class="block">Constructor for initializing all fields.</div>
</dd>
<dt><a href="../com/katonaaron/order/model/AbstractEntity.html" title="class in com.katonaaron.order.model"><span class="typeNameLink">AbstractEntity</span></a> - Class in <a href="../com/katonaaron/order/model/package-summary.html">com.katonaaron.order.model</a></dt>
<dd>
<div class="block">Represents an entity that will be persisted with the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/model/AbstractEntity.html#%3Cinit%3E()">AbstractEntity()</a></span> - Constructor for class com.katonaaron.order.model.<a href="../com/katonaaron/order/model/AbstractEntity.html" title="class in com.katonaaron.order.model">AbstractEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/katonaaron/order/bll/service/AbstractService.html" title="class in com.katonaaron.order.bll.service"><span class="typeNameLink">AbstractService</span></a>&lt;<a href="../com/katonaaron/order/bll/service/AbstractService.html" title="type parameter in AbstractService">T</a> extends <a href="../com/katonaaron/order/model/AbstractEntity.html" title="class in com.katonaaron.order.model">AbstractEntity</a>,&#8203;<a href="../com/katonaaron/order/bll/service/AbstractService.html" title="type parameter in AbstractService">ID</a>&gt; - Class in <a href="../com/katonaaron/order/bll/service/package-summary.html">com.katonaaron.order.bll.service</a></dt>
<dd>
<div class="block">Represents a generic service for persisting an entity with the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/bll/service/AbstractService.html#%3Cinit%3E(java.util.List,com.katonaaron.order.dal.dao.DAO)">AbstractService(List&lt;Validator&lt;T&gt;&gt;, DAO&lt;T, ID&gt;)</a></span> - Constructor for class com.katonaaron.order.bll.service.<a href="../com/katonaaron/order/bll/service/AbstractService.html" title="class in com.katonaaron.order.bll.service">AbstractService</a></dt>
<dd>
<div class="block">Constructor for field initialization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/command/CommandManager.html#addCommand(com.katonaaron.order.command.Command)">addCommand(Command)</a></span> - Method in class com.katonaaron.order.command.<a href="../com/katonaaron/order/command/CommandManager.html" title="class in com.katonaaron.order.command">CommandManager</a></dt>
<dd>
<div class="block">Adds a command to the list of pending commands.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/model/Client.html#address">address</a></span> - Variable in class com.katonaaron.order.model.<a href="../com/katonaaron/order/model/Client.html" title="class in com.katonaaron.order.model">Client</a></dt>
<dd>
<div class="block">Address of the client</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/presentation/report/ReportGenerator.html#addRow(com.itextpdf.text.pdf.PdfPTable,java.util.List,T)">addRow(PdfPTable, List&lt;Field&gt;, T)</a></span> - Method in class com.katonaaron.order.presentation.report.<a href="../com/katonaaron/order/presentation/report/ReportGenerator.html" title="class in com.katonaaron.order.presentation.report">ReportGenerator</a></dt>
<dd>
<div class="block">Appends an entity instance into the table of the report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/presentation/report/ReportGenerator.html#addTableHeader(com.itextpdf.text.pdf.PdfPTable,java.util.List)">addTableHeader(PdfPTable, List&lt;Field&gt;)</a></span> - Method in class com.katonaaron.order.presentation.report.<a href="../com/katonaaron/order/presentation/report/ReportGenerator.html" title="class in com.katonaaron.order.presentation.report">ReportGenerator</a></dt>
<dd>
<div class="block">Adds the columns of the entity to the table of the report.</div>
</dd>
<dt><a href="../com/katonaaron/order/App.html" title="class in com.katonaaron.order"><span class="typeNameLink">App</span></a> - Class in <a href="../com/katonaaron/order/package-summary.html">com.katonaaron.order</a></dt>
<dd>
<div class="block">Main class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/App.html#%3Cinit%3E()">App()</a></span> - Constructor for class com.katonaaron.order.<a href="../com/katonaaron/order/App.html" title="class in com.katonaaron.order">App</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
