<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Apr 23 22:44:36 EEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-23">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/dal/dao/AbstractDAO.html#generatedColumnNames">generatedColumnNames</a></span> - Variable in class com.katonaaron.order.dal.dao.<a href="../com/katonaaron/order/dal/dao/AbstractDAO.html" title="class in com.katonaaron.order.dal.dao">AbstractDAO</a></dt>
<dd>
<div class="block">Names of the generated fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/dal/dao/AbstractDAO.html#generatedColumns">generatedColumns</a></span> - Variable in class com.katonaaron.order.dal.dao.<a href="../com/katonaaron/order/dal/dao/AbstractDAO.html" title="class in com.katonaaron.order.dal.dao">AbstractDAO</a></dt>
<dd>
<div class="block">List of columns of the database table which are generated after insertion and needed to be fetched afterwards.</div>
</dd>
<dt><a href="../com/katonaaron/order/annotations/GeneratedValue.html" title="annotation in com.katonaaron.order.annotations"><span class="typeNameLink">GeneratedValue</span></a> - Annotation Type in <a href="../com/katonaaron/order/annotations/package-summary.html">com.katonaaron.order.annotations</a></dt>
<dd>
<div class="block">Represents a column which is generated by the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/presentation/report/OrderReportGenerator.html#generateReport(java.util.List,java.util.List)">generateReport(List&lt;Order&gt;, List&lt;Product&gt;)</a></span> - Method in class com.katonaaron.order.presentation.report.<a href="../com/katonaaron/order/presentation/report/OrderReportGenerator.html" title="class in com.katonaaron.order.presentation.report">OrderReportGenerator</a></dt>
<dd>
<div class="block">Associates the products to the orders, calculates the totals, and generates reports.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/presentation/report/ProductReportGenerator.html#generateReport(java.util.List,java.util.List)">generateReport(List&lt;Product&gt;, List&lt;StockItem&gt;)</a></span> - Method in class com.katonaaron.order.presentation.report.<a href="../com/katonaaron/order/presentation/report/ProductReportGenerator.html" title="class in com.katonaaron.order.presentation.report">ProductReportGenerator</a></dt>
<dd>
<div class="block">Generates a new report about products and stock items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/presentation/report/ReportGenerator.html#generateReport(java.util.List)">generateReport(List&lt;T&gt;)</a></span> - Method in class com.katonaaron.order.presentation.report.<a href="../com/katonaaron/order/presentation/report/ReportGenerator.html" title="class in com.katonaaron.order.presentation.report">ReportGenerator</a></dt>
<dd>
<div class="block">Generates a new report a list of entity instances.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/model/Client.html#getAddress()">getAddress()</a></span> - Method in class com.katonaaron.order.model.<a href="../com/katonaaron/order/model/Client.html" title="class in com.katonaaron.order.model">Client</a></dt>
<dd>
<div class="block">Gets the address of the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/model/Order.html#getClientName()">getClientName()</a></span> - Method in class com.katonaaron.order.model.<a href="../com/katonaaron/order/model/Order.html" title="class in com.katonaaron.order.model">Order</a></dt>
<dd>
<div class="block">Gets the name of the client that placed the order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/presentation/report/OrderReportGenerator.Order.html#getClientName()">getClientName()</a></span> - Method in class com.katonaaron.order.presentation.report.<a href="../com/katonaaron/order/presentation/report/OrderReportGenerator.Order.html" title="class in com.katonaaron.order.presentation.report">OrderReportGenerator.Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/util/EntityUtil.html#getColumnName(java.lang.reflect.Field)">getColumnName(Field)</a></span> - Static method in class com.katonaaron.order.util.<a href="../com/katonaaron/order/util/EntityUtil.html" title="class in com.katonaaron.order.util">EntityUtil</a></dt>
<dd>
<div class="block">Returns the name of a field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/util/EntityUtil.html#getColumns(java.lang.Class)">getColumns(Class&lt;T&gt;)</a></span> - Static method in class com.katonaaron.order.util.<a href="../com/katonaaron/order/util/EntityUtil.html" title="class in com.katonaaron.order.util">EntityUtil</a></dt>
<dd>
<div class="block">Returns all the fields of an entity, marked with @Column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/dal/connection/BasicConnectionPool.html#getConnection()">getConnection()</a></span> - Method in class com.katonaaron.order.dal.connection.<a href="../com/katonaaron/order/dal/connection/BasicConnectionPool.html" title="class in com.katonaaron.order.dal.connection">BasicConnectionPool</a></dt>
<dd>
<div class="block">Gets a unique database connection from the connection pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/dal/connection/ConnectionPool.html#getConnection()">getConnection()</a></span> - Method in interface com.katonaaron.order.dal.connection.<a href="../com/katonaaron/order/dal/connection/ConnectionPool.html" title="interface in com.katonaaron.order.dal.connection">ConnectionPool</a></dt>
<dd>
<div class="block">Gets a unique database connection from the connection pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/command/Command.html#getEntityName()">getEntityName()</a></span> - Method in class com.katonaaron.order.command.<a href="../com/katonaaron/order/command/Command.html" title="class in com.katonaaron.order.command">Command</a></dt>
<dd>
<div class="block">Gets the name of the entity on which the command will be executed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/util/EntityUtil.html#getGeneratedColumns(java.lang.Class)">getGeneratedColumns(Class&lt;T&gt;)</a></span> - Static method in class com.katonaaron.order.util.<a href="../com/katonaaron/order/util/EntityUtil.html" title="class in com.katonaaron.order.util">EntityUtil</a></dt>
<dd>
<div class="block">Returns all the fields of an entity, marked with @Column and @GeneratedValue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/model/Client.html#getId()">getId()</a></span> - Method in class com.katonaaron.order.model.<a href="../com/katonaaron/order/model/Client.html" title="class in com.katonaaron.order.model">Client</a></dt>
<dd>
<div class="block">Returns the field of the client marked with @Id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/model/Order.html#getId()">getId()</a></span> - Method in class com.katonaaron.order.model.<a href="../com/katonaaron/order/model/Order.html" title="class in com.katonaaron.order.model">Order</a></dt>
<dd>
<div class="block">Returns the field of the order marked with @Id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/model/Product.html#getId()">getId()</a></span> - Method in class com.katonaaron.order.model.<a href="../com/katonaaron/order/model/Product.html" title="class in com.katonaaron.order.model">Product</a></dt>
<dd>
<div class="block">Returns the field of the product marked with @Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/model/StockItem.html#getId()">getId()</a></span> - Method in class com.katonaaron.order.model.<a href="../com/katonaaron/order/model/StockItem.html" title="class in com.katonaaron.order.model">StockItem</a></dt>
<dd>
<div class="block">Returns the field of the product marked with @Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/presentation/report/OrderReportGenerator.Order.html#getId()">getId()</a></span> - Method in class com.katonaaron.order.presentation.report.<a href="../com/katonaaron/order/presentation/report/OrderReportGenerator.Order.html" title="class in com.katonaaron.order.presentation.report">OrderReportGenerator.Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/model/Client.html#getName()">getName()</a></span> - Method in class com.katonaaron.order.model.<a href="../com/katonaaron/order/model/Client.html" title="class in com.katonaaron.order.model">Client</a></dt>
<dd>
<div class="block">Gets the name of the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/model/Product.html#getName()">getName()</a></span> - Method in class com.katonaaron.order.model.<a href="../com/katonaaron/order/model/Product.html" title="class in com.katonaaron.order.model">Product</a></dt>
<dd>
<div class="block">Gets the name of the product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/presentation/report/ProductReportGenerator.Product.html#getName()">getName()</a></span> - Method in class com.katonaaron.order.presentation.report.<a href="../com/katonaaron/order/presentation/report/ProductReportGenerator.Product.html" title="class in com.katonaaron.order.presentation.report">ProductReportGenerator.Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/command/Command.html#getParameters()">getParameters()</a></span> - Method in class com.katonaaron.order.command.<a href="../com/katonaaron/order/command/Command.html" title="class in com.katonaaron.order.command">Command</a></dt>
<dd>
<div class="block">Gets the parameters of the command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/dal/connection/BasicConnectionPool.html#getPassword()">getPassword()</a></span> - Method in class com.katonaaron.order.dal.connection.<a href="../com/katonaaron/order/dal/connection/BasicConnectionPool.html" title="class in com.katonaaron.order.dal.connection">BasicConnectionPool</a></dt>
<dd>
<div class="block">Gets the database password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/dal/connection/ConnectionPool.html#getPassword()">getPassword()</a></span> - Method in interface com.katonaaron.order.dal.connection.<a href="../com/katonaaron/order/dal/connection/ConnectionPool.html" title="interface in com.katonaaron.order.dal.connection">ConnectionPool</a></dt>
<dd>
<div class="block">Gets the database password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/util/EntityUtil.html#getPrimaryKey(java.lang.Class)">getPrimaryKey(Class&lt;T&gt;)</a></span> - Static method in class com.katonaaron.order.util.<a href="../com/katonaaron/order/util/EntityUtil.html" title="class in com.katonaaron.order.util">EntityUtil</a></dt>
<dd>
<div class="block">Returns the @Id field of the entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/model/Order.html#getProductName()">getProductName()</a></span> - Method in class com.katonaaron.order.model.<a href="../com/katonaaron/order/model/Order.html" title="class in com.katonaaron.order.model">Order</a></dt>
<dd>
<div class="block">Gets the name of the ordered product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/model/StockItem.html#getProductName()">getProductName()</a></span> - Method in class com.katonaaron.order.model.<a href="../com/katonaaron/order/model/StockItem.html" title="class in com.katonaaron.order.model">StockItem</a></dt>
<dd>
<div class="block">Gets the name of the product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/presentation/report/OrderReportGenerator.Order.html#getProductName()">getProductName()</a></span> - Method in class com.katonaaron.order.presentation.report.<a href="../com/katonaaron/order/presentation/report/OrderReportGenerator.Order.html" title="class in com.katonaaron.order.presentation.report">OrderReportGenerator.Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/App.html#getProperties(java.lang.String)">getProperties(String)</a></span> - Static method in class com.katonaaron.order.<a href="../com/katonaaron/order/App.html" title="class in com.katonaaron.order">App</a></dt>
<dd>
<div class="block">Gets the app properties from the resource files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/model/Order.html#getQuantity()">getQuantity()</a></span> - Method in class com.katonaaron.order.model.<a href="../com/katonaaron/order/model/Order.html" title="class in com.katonaaron.order.model">Order</a></dt>
<dd>
<div class="block">Gets the quantity of the ordered product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/model/StockItem.html#getQuantity()">getQuantity()</a></span> - Method in class com.katonaaron.order.model.<a href="../com/katonaaron/order/model/StockItem.html" title="class in com.katonaaron.order.model">StockItem</a></dt>
<dd>
<div class="block">Gets the number of products in the warehouse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/presentation/report/OrderReportGenerator.Order.html#getQuantity()">getQuantity()</a></span> - Method in class com.katonaaron.order.presentation.report.<a href="../com/katonaaron/order/presentation/report/OrderReportGenerator.Order.html" title="class in com.katonaaron.order.presentation.report">OrderReportGenerator.Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/presentation/report/ProductReportGenerator.Product.html#getQuantity()">getQuantity()</a></span> - Method in class com.katonaaron.order.presentation.report.<a href="../com/katonaaron/order/presentation/report/ProductReportGenerator.Product.html" title="class in com.katonaaron.order.presentation.report">ProductReportGenerator.Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/presentation/report/OrderReportGenerator.html#getReportId()">getReportId()</a></span> - Method in class com.katonaaron.order.presentation.report.<a href="../com/katonaaron/order/presentation/report/OrderReportGenerator.html" title="class in com.katonaaron.order.presentation.report">OrderReportGenerator</a></dt>
<dd>
<div class="block">Gets the id of the next report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/presentation/report/ReportGenerator.html#getReportId()">getReportId()</a></span> - Method in class com.katonaaron.order.presentation.report.<a href="../com/katonaaron/order/presentation/report/ReportGenerator.html" title="class in com.katonaaron.order.presentation.report">ReportGenerator</a></dt>
<dd>
<div class="block">Gets the id of the next report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/dal/connection/BasicConnectionPool.html#getSize()">getSize()</a></span> - Method in class com.katonaaron.order.dal.connection.<a href="../com/katonaaron/order/dal/connection/BasicConnectionPool.html" title="class in com.katonaaron.order.dal.connection">BasicConnectionPool</a></dt>
<dd>
<div class="block">Gets the size of the connection pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/dal/connection/ConnectionPool.html#getSize()">getSize()</a></span> - Method in interface com.katonaaron.order.dal.connection.<a href="../com/katonaaron/order/dal/connection/ConnectionPool.html" title="interface in com.katonaaron.order.dal.connection">ConnectionPool</a></dt>
<dd>
<div class="block">Gets the size of the connection pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/util/EntityUtil.html#getTableName(java.lang.Class)">getTableName(Class&lt;T&gt;)</a></span> - Static method in class com.katonaaron.order.util.<a href="../com/katonaaron/order/util/EntityUtil.html" title="class in com.katonaaron.order.util">EntityUtil</a></dt>
<dd>
<div class="block">Returns the name of  the database table associated with a class marked with @Entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/presentation/report/OrderReportGenerator.Order.html#getTotal()">getTotal()</a></span> - Method in class com.katonaaron.order.presentation.report.<a href="../com/katonaaron/order/presentation/report/OrderReportGenerator.Order.html" title="class in com.katonaaron.order.presentation.report">OrderReportGenerator.Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/command/Command.html#getType()">getType()</a></span> - Method in class com.katonaaron.order.command.<a href="../com/katonaaron/order/command/Command.html" title="class in com.katonaaron.order.command">Command</a></dt>
<dd>
<div class="block">Gets the type of the command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/model/Product.html#getUnitPrice()">getUnitPrice()</a></span> - Method in class com.katonaaron.order.model.<a href="../com/katonaaron/order/model/Product.html" title="class in com.katonaaron.order.model">Product</a></dt>
<dd>
<div class="block">Gets the unit price of the product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/presentation/report/ProductReportGenerator.Product.html#getUnitPrice()">getUnitPrice()</a></span> - Method in class com.katonaaron.order.presentation.report.<a href="../com/katonaaron/order/presentation/report/ProductReportGenerator.Product.html" title="class in com.katonaaron.order.presentation.report">ProductReportGenerator.Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/dal/connection/BasicConnectionPool.html#getUrl()">getUrl()</a></span> - Method in class com.katonaaron.order.dal.connection.<a href="../com/katonaaron/order/dal/connection/BasicConnectionPool.html" title="class in com.katonaaron.order.dal.connection">BasicConnectionPool</a></dt>
<dd>
<div class="block">Gets the connection string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/dal/connection/ConnectionPool.html#getUrl()">getUrl()</a></span> - Method in interface com.katonaaron.order.dal.connection.<a href="../com/katonaaron/order/dal/connection/ConnectionPool.html" title="interface in com.katonaaron.order.dal.connection">ConnectionPool</a></dt>
<dd>
<div class="block">Gets the connection string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/dal/connection/BasicConnectionPool.html#getUser()">getUser()</a></span> - Method in class com.katonaaron.order.dal.connection.<a href="../com/katonaaron/order/dal/connection/BasicConnectionPool.html" title="class in com.katonaaron.order.dal.connection">BasicConnectionPool</a></dt>
<dd>
<div class="block">Gets the database user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/dal/connection/ConnectionPool.html#getUser()">getUser()</a></span> - Method in interface com.katonaaron.order.dal.connection.<a href="../com/katonaaron/order/dal/connection/ConnectionPool.html" title="interface in com.katonaaron.order.dal.connection">ConnectionPool</a></dt>
<dd>
<div class="block">Gets the database user.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
