<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Apr 23 22:44:36 EEST 2020 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-23">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../com/katonaaron/order/presentation/io/FileObjectReader.html" title="class in com.katonaaron.order.presentation.io"><span class="typeNameLink">FileObjectReader</span></a>&lt;<a href="../com/katonaaron/order/presentation/io/FileObjectReader.html" title="type parameter in FileObjectReader">T</a>&gt; - Class in <a href="../com/katonaaron/order/presentation/io/package-summary.html">com.katonaaron.order.presentation.io</a></dt>
<dd>
<div class="block">Reads object from a text file sequentially, line-by-line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/presentation/io/FileObjectReader.html#%3Cinit%3E(java.lang.Readable)">FileObjectReader(Readable)</a></span> - Constructor for class com.katonaaron.order.presentation.io.<a href="../com/katonaaron/order/presentation/io/FileObjectReader.html" title="class in com.katonaaron.order.presentation.io">FileObjectReader</a></dt>
<dd>
<div class="block">Opens the file for reading.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/bll/service/AbstractService.html#findAll()">findAll()</a></span> - Method in class com.katonaaron.order.bll.service.<a href="../com/katonaaron/order/bll/service/AbstractService.html" title="class in com.katonaaron.order.bll.service">AbstractService</a></dt>
<dd>
<div class="block">Finds all entities from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/bll/service/Service.html#findAll()">findAll()</a></span> - Method in interface com.katonaaron.order.bll.service.<a href="../com/katonaaron/order/bll/service/Service.html" title="interface in com.katonaaron.order.bll.service">Service</a></dt>
<dd>
<div class="block">Finds all entities from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/dal/dao/AbstractDAO.html#findAll()">findAll()</a></span> - Method in class com.katonaaron.order.dal.dao.<a href="../com/katonaaron/order/dal/dao/AbstractDAO.html" title="class in com.katonaaron.order.dal.dao">AbstractDAO</a></dt>
<dd>
<div class="block">Gets all entities from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/dal/dao/DAO.html#findAll()">findAll()</a></span> - Method in interface com.katonaaron.order.dal.dao.<a href="../com/katonaaron/order/dal/dao/DAO.html" title="interface in com.katonaaron.order.dal.dao">DAO</a></dt>
<dd>
<div class="block">Gets all entities from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/dal/dao/AbstractDAO.html#findAllQuery">findAllQuery</a></span> - Variable in class com.katonaaron.order.dal.dao.<a href="../com/katonaaron/order/dal/dao/AbstractDAO.html" title="class in com.katonaaron.order.dal.dao">AbstractDAO</a></dt>
<dd>
<div class="block">SELECT query for finding all entities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/bll/service/AbstractService.html#findById(ID)">findById(ID)</a></span> - Method in class com.katonaaron.order.bll.service.<a href="../com/katonaaron/order/bll/service/AbstractService.html" title="class in com.katonaaron.order.bll.service">AbstractService</a></dt>
<dd>
<div class="block">Finds an entity by its id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/bll/service/Service.html#findById(ID)">findById(ID)</a></span> - Method in interface com.katonaaron.order.bll.service.<a href="../com/katonaaron/order/bll/service/Service.html" title="interface in com.katonaaron.order.bll.service">Service</a></dt>
<dd>
<div class="block">Finds an entity by its id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/dal/dao/AbstractDAO.html#findById(ID)">findById(ID)</a></span> - Method in class com.katonaaron.order.dal.dao.<a href="../com/katonaaron/order/dal/dao/AbstractDAO.html" title="class in com.katonaaron.order.dal.dao">AbstractDAO</a></dt>
<dd>
<div class="block">Finds an entity from the database that correspond to the given id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/dal/dao/DAO.html#findById(ID)">findById(ID)</a></span> - Method in interface com.katonaaron.order.dal.dao.<a href="../com/katonaaron/order/dal/dao/DAO.html" title="interface in com.katonaaron.order.dal.dao">DAO</a></dt>
<dd>
<div class="block">Finds an entity from the database that correspond to the given id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/dal/dao/AbstractDAO.html#findByIdQuery">findByIdQuery</a></span> - Variable in class com.katonaaron.order.dal.dao.<a href="../com/katonaaron/order/dal/dao/AbstractDAO.html" title="class in com.katonaaron.order.dal.dao">AbstractDAO</a></dt>
<dd>
<div class="block">SELECT query for finding an entity by an id.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
