<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Apr 23 22:44:36 EEST 2020 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-23">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/model/Order.html#id">id</a></span> - Variable in class com.katonaaron.order.model.<a href="../com/katonaaron/order/model/Order.html" title="class in com.katonaaron.order.model">Order</a></dt>
<dd>
<div class="block">Auto generated primary key of the order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/presentation/report/OrderReportGenerator.Order.html#id">id</a></span> - Variable in class com.katonaaron.order.presentation.report.<a href="../com/katonaaron/order/presentation/report/OrderReportGenerator.Order.html" title="class in com.katonaaron.order.presentation.report">OrderReportGenerator.Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/katonaaron/order/annotations/Id.html" title="annotation in com.katonaaron.order.annotations"><span class="typeNameLink">Id</span></a> - Annotation Type in <a href="../com/katonaaron/order/annotations/package-summary.html">com.katonaaron.order.annotations</a></dt>
<dd>
<div class="block">Represents the primary key of an entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/model/StockItem.html#increaseQuantity(int)">increaseQuantity(int)</a></span> - Method in class com.katonaaron.order.model.<a href="../com/katonaaron/order/model/StockItem.html" title="class in com.katonaaron.order.model">StockItem</a></dt>
<dd>
<div class="block">Increases the number of products in the warehouse by an increment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/presentation/report/OrderReportGenerator.html#incrementReportId()">incrementReportId()</a></span> - Method in class com.katonaaron.order.presentation.report.<a href="../com/katonaaron/order/presentation/report/OrderReportGenerator.html" title="class in com.katonaaron.order.presentation.report">OrderReportGenerator</a></dt>
<dd>
<div class="block">Increments the id of the next report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/presentation/report/ReportGenerator.html#incrementReportId()">incrementReportId()</a></span> - Method in class com.katonaaron.order.presentation.report.<a href="../com/katonaaron/order/presentation/report/ReportGenerator.html" title="class in com.katonaaron.order.presentation.report">ReportGenerator</a></dt>
<dd>
<div class="block">Increments the id of the next report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/dal/connection/BasicConnectionPool.html#INITIAL_POOL_SIZE">INITIAL_POOL_SIZE</a></span> - Static variable in class com.katonaaron.order.dal.connection.<a href="../com/katonaaron/order/dal/connection/BasicConnectionPool.html" title="class in com.katonaaron.order.dal.connection">BasicConnectionPool</a></dt>
<dd>
<div class="block">Initial size of the connection pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/dal/dao/AbstractDAO.html#insert(T)">insert(T)</a></span> - Method in class com.katonaaron.order.dal.dao.<a href="../com/katonaaron/order/dal/dao/AbstractDAO.html" title="class in com.katonaaron.order.dal.dao">AbstractDAO</a></dt>
<dd>
<div class="block">Inserts a new entity to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/dal/dao/DAO.html#insert(T)">insert(T)</a></span> - Method in interface com.katonaaron.order.dal.dao.<a href="../com/katonaaron/order/dal/dao/DAO.html" title="interface in com.katonaaron.order.dal.dao">DAO</a></dt>
<dd>
<div class="block">Inserts a new entity to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/command/CommandType.html#INSERT">INSERT</a></span> - com.katonaaron.order.command.<a href="../com/katonaaron/order/command/CommandType.html" title="enum in com.katonaaron.order.command">CommandType</a></dt>
<dd>
<div class="block">Inserts a new entity instance.</div>
</dd>
<dt><a href="../com/katonaaron/order/presentation/controller/InsertController.html" title="class in com.katonaaron.order.presentation.controller"><span class="typeNameLink">InsertController</span></a> - Class in <a href="../com/katonaaron/order/presentation/controller/package-summary.html">com.katonaaron.order.presentation.controller</a></dt>
<dd>
<div class="block">Represents a controller which executes an INSERT command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/presentation/controller/InsertController.html#%3Cinit%3E(com.katonaaron.order.bll.service.Service,com.katonaaron.order.bll.service.Service,com.katonaaron.order.bll.service.Service,com.katonaaron.order.bll.service.Service,com.katonaaron.order.presentation.report.OrderReportGenerator,com.katonaaron.order.presentation.io.PDFWriter)">InsertController(Service&lt;Client, String&gt;, Service&lt;Product, String&gt;, Service&lt;StockItem, String&gt;, Service&lt;Order, Integer&gt;, OrderReportGenerator, PDFWriter)</a></span> - Constructor for class com.katonaaron.order.presentation.controller.<a href="../com/katonaaron/order/presentation/controller/InsertController.html" title="class in com.katonaaron.order.presentation.controller">InsertController</a></dt>
<dd>
<div class="block">Initializes the fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/presentation/controller/InsertController.html#insertOrder(com.katonaaron.order.command.Command)">insertOrder(Command)</a></span> - Method in class com.katonaaron.order.presentation.controller.<a href="../com/katonaaron/order/presentation/controller/InsertController.html" title="class in com.katonaaron.order.presentation.controller">InsertController</a></dt>
<dd>
<div class="block">Verifies the stock, creates a new Order, inserts it into the database and generates a report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/presentation/controller/InsertController.html#insertProduct(com.katonaaron.order.command.Command)">insertProduct(Command)</a></span> - Method in class com.katonaaron.order.presentation.controller.<a href="../com/katonaaron/order/presentation/controller/InsertController.html" title="class in com.katonaaron.order.presentation.controller">InsertController</a></dt>
<dd>
<div class="block">Inserts a product to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/dal/dao/AbstractDAO.html#insertStatement">insertStatement</a></span> - Variable in class com.katonaaron.order.dal.dao.<a href="../com/katonaaron/order/dal/dao/AbstractDAO.html" title="class in com.katonaaron.order.dal.dao">AbstractDAO</a></dt>
<dd>
<div class="block">INSERT query for inserting a new entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/App.html#instantiate(java.lang.String,java.lang.String,java.lang.String)">instantiate(String, String, String)</a></span> - Static method in class com.katonaaron.order.<a href="../com/katonaaron/order/App.html" title="class in com.katonaaron.order">App</a></dt>
<dd>
<div class="block">Instantiating objects doing dependency injection.</div>
</dd>
<dt><a href="../com/katonaaron/order/exception/InvalidAddressException.html" title="class in com.katonaaron.order.exception"><span class="typeNameLink">InvalidAddressException</span></a> - Exception in <a href="../com/katonaaron/order/exception/package-summary.html">com.katonaaron.order.exception</a></dt>
<dd>
<div class="block">Exception thrown when an address is invalid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/exception/InvalidAddressException.html#%3Cinit%3E()">InvalidAddressException()</a></span> - Constructor for exception com.katonaaron.order.exception.<a href="../com/katonaaron/order/exception/InvalidAddressException.html" title="class in com.katonaaron.order.exception">InvalidAddressException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/exception/InvalidAddressException.html#%3Cinit%3E(java.lang.String)">InvalidAddressException(String)</a></span> - Constructor for exception com.katonaaron.order.exception.<a href="../com/katonaaron/order/exception/InvalidAddressException.html" title="class in com.katonaaron.order.exception">InvalidAddressException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/exception/InvalidAddressException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">InvalidAddressException(String, Throwable)</a></span> - Constructor for exception com.katonaaron.order.exception.<a href="../com/katonaaron/order/exception/InvalidAddressException.html" title="class in com.katonaaron.order.exception">InvalidAddressException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/exception/InvalidAddressException.html#%3Cinit%3E(java.lang.Throwable)">InvalidAddressException(Throwable)</a></span> - Constructor for exception com.katonaaron.order.exception.<a href="../com/katonaaron/order/exception/InvalidAddressException.html" title="class in com.katonaaron.order.exception">InvalidAddressException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/katonaaron/order/exception/InvalidCommandException.html" title="class in com.katonaaron.order.exception"><span class="typeNameLink">InvalidCommandException</span></a> - Exception in <a href="../com/katonaaron/order/exception/package-summary.html">com.katonaaron.order.exception</a></dt>
<dd>
<div class="block">Exception thrown when a command is invalid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/exception/InvalidCommandException.html#%3Cinit%3E()">InvalidCommandException()</a></span> - Constructor for exception com.katonaaron.order.exception.<a href="../com/katonaaron/order/exception/InvalidCommandException.html" title="class in com.katonaaron.order.exception">InvalidCommandException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/exception/InvalidCommandException.html#%3Cinit%3E(java.lang.String)">InvalidCommandException(String)</a></span> - Constructor for exception com.katonaaron.order.exception.<a href="../com/katonaaron/order/exception/InvalidCommandException.html" title="class in com.katonaaron.order.exception">InvalidCommandException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/exception/InvalidCommandException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">InvalidCommandException(String, Throwable)</a></span> - Constructor for exception com.katonaaron.order.exception.<a href="../com/katonaaron/order/exception/InvalidCommandException.html" title="class in com.katonaaron.order.exception">InvalidCommandException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/exception/InvalidCommandException.html#%3Cinit%3E(java.lang.Throwable)">InvalidCommandException(Throwable)</a></span> - Constructor for exception com.katonaaron.order.exception.<a href="../com/katonaaron/order/exception/InvalidCommandException.html" title="class in com.katonaaron.order.exception">InvalidCommandException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/katonaaron/order/exception/InvalidFormatException.html" title="class in com.katonaaron.order.exception"><span class="typeNameLink">InvalidFormatException</span></a> - Exception in <a href="../com/katonaaron/order/exception/package-summary.html">com.katonaaron.order.exception</a></dt>
<dd>
<div class="block">Exception thrown when a format is invalid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/exception/InvalidFormatException.html#%3Cinit%3E()">InvalidFormatException()</a></span> - Constructor for exception com.katonaaron.order.exception.<a href="../com/katonaaron/order/exception/InvalidFormatException.html" title="class in com.katonaaron.order.exception">InvalidFormatException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/exception/InvalidFormatException.html#%3Cinit%3E(java.lang.String)">InvalidFormatException(String)</a></span> - Constructor for exception com.katonaaron.order.exception.<a href="../com/katonaaron/order/exception/InvalidFormatException.html" title="class in com.katonaaron.order.exception">InvalidFormatException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/exception/InvalidFormatException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">InvalidFormatException(String, Throwable)</a></span> - Constructor for exception com.katonaaron.order.exception.<a href="../com/katonaaron/order/exception/InvalidFormatException.html" title="class in com.katonaaron.order.exception">InvalidFormatException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/exception/InvalidFormatException.html#%3Cinit%3E(java.lang.Throwable)">InvalidFormatException(Throwable)</a></span> - Constructor for exception com.katonaaron.order.exception.<a href="../com/katonaaron/order/exception/InvalidFormatException.html" title="class in com.katonaaron.order.exception">InvalidFormatException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/katonaaron/order/exception/InvalidNameException.html" title="class in com.katonaaron.order.exception"><span class="typeNameLink">InvalidNameException</span></a> - Exception in <a href="../com/katonaaron/order/exception/package-summary.html">com.katonaaron.order.exception</a></dt>
<dd>
<div class="block">Exception thrown when a name is invalid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/exception/InvalidNameException.html#%3Cinit%3E()">InvalidNameException()</a></span> - Constructor for exception com.katonaaron.order.exception.<a href="../com/katonaaron/order/exception/InvalidNameException.html" title="class in com.katonaaron.order.exception">InvalidNameException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/exception/InvalidNameException.html#%3Cinit%3E(java.lang.String)">InvalidNameException(String)</a></span> - Constructor for exception com.katonaaron.order.exception.<a href="../com/katonaaron/order/exception/InvalidNameException.html" title="class in com.katonaaron.order.exception">InvalidNameException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/exception/InvalidNameException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">InvalidNameException(String, Throwable)</a></span> - Constructor for exception com.katonaaron.order.exception.<a href="../com/katonaaron/order/exception/InvalidNameException.html" title="class in com.katonaaron.order.exception">InvalidNameException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/exception/InvalidNameException.html#%3Cinit%3E(java.lang.Throwable)">InvalidNameException(Throwable)</a></span> - Constructor for exception com.katonaaron.order.exception.<a href="../com/katonaaron/order/exception/InvalidNameException.html" title="class in com.katonaaron.order.exception">InvalidNameException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/katonaaron/order/exception/InvalidOptionException.html" title="class in com.katonaaron.order.exception"><span class="typeNameLink">InvalidOptionException</span></a> - Exception in <a href="../com/katonaaron/order/exception/package-summary.html">com.katonaaron.order.exception</a></dt>
<dd>
<div class="block">Exception thrown when an option is invalid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/exception/InvalidOptionException.html#%3Cinit%3E()">InvalidOptionException()</a></span> - Constructor for exception com.katonaaron.order.exception.<a href="../com/katonaaron/order/exception/InvalidOptionException.html" title="class in com.katonaaron.order.exception">InvalidOptionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/exception/InvalidOptionException.html#%3Cinit%3E(java.lang.String)">InvalidOptionException(String)</a></span> - Constructor for exception com.katonaaron.order.exception.<a href="../com/katonaaron/order/exception/InvalidOptionException.html" title="class in com.katonaaron.order.exception">InvalidOptionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/exception/InvalidOptionException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">InvalidOptionException(String, Throwable)</a></span> - Constructor for exception com.katonaaron.order.exception.<a href="../com/katonaaron/order/exception/InvalidOptionException.html" title="class in com.katonaaron.order.exception">InvalidOptionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/exception/InvalidOptionException.html#%3Cinit%3E(java.lang.Throwable)">InvalidOptionException(Throwable)</a></span> - Constructor for exception com.katonaaron.order.exception.<a href="../com/katonaaron/order/exception/InvalidOptionException.html" title="class in com.katonaaron.order.exception">InvalidOptionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/model/AbstractEntity.html#isNew">isNew</a></span> - Variable in class com.katonaaron.order.model.<a href="../com/katonaaron/order/model/AbstractEntity.html" title="class in com.katonaaron.order.model">AbstractEntity</a></dt>
<dd>
<div class="block">Stores whether the entity is new, or has been inserted before to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/model/AbstractEntity.html#isNew()">isNew()</a></span> - Method in class com.katonaaron.order.model.<a href="../com/katonaaron/order/model/AbstractEntity.html" title="class in com.katonaaron.order.model">AbstractEntity</a></dt>
<dd>
<div class="block">Verifies whether the entity is new, or has been inserted before to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/util/ClassUtil.html#isWrapper(java.lang.Class)">isWrapper(Class&lt;?&gt;)</a></span> - Static method in class com.katonaaron.order.util.<a href="../com/katonaaron/order/util/ClassUtil.html" title="class in com.katonaaron.order.util">ClassUtil</a></dt>
<dd>
<div class="block">Determines whether a class is a wrapper class or not.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
