<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Apr 23 22:44:36 EEST 2020 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-23">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../com/katonaaron/order/presentation/io/ObjectReader.html" title="interface in com.katonaaron.order.presentation.io"><span class="typeNameLink">ObjectReader</span></a>&lt;<a href="../com/katonaaron/order/presentation/io/ObjectReader.html" title="type parameter in ObjectReader">T</a>&gt; - Interface in <a href="../com/katonaaron/order/presentation/io/package-summary.html">com.katonaaron.order.presentation.io</a></dt>
<dd>
<div class="block">Reads object from a text based data source sequentially, line-by-line.</div>
</dd>
<dt><a href="../com/katonaaron/order/annotations/OneToOne.html" title="annotation in com.katonaaron.order.annotations"><span class="typeNameLink">OneToOne</span></a> - Annotation Type in <a href="../com/katonaaron/order/annotations/package-summary.html">com.katonaaron.order.annotations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/katonaaron/order/exception/OperationFailedException.html" title="class in com.katonaaron.order.exception"><span class="typeNameLink">OperationFailedException</span></a> - Exception in <a href="../com/katonaaron/order/exception/package-summary.html">com.katonaaron.order.exception</a></dt>
<dd>
<div class="block">Exception thrown when an operation failed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/exception/OperationFailedException.html#%3Cinit%3E()">OperationFailedException()</a></span> - Constructor for exception com.katonaaron.order.exception.<a href="../com/katonaaron/order/exception/OperationFailedException.html" title="class in com.katonaaron.order.exception">OperationFailedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/exception/OperationFailedException.html#%3Cinit%3E(java.lang.String)">OperationFailedException(String)</a></span> - Constructor for exception com.katonaaron.order.exception.<a href="../com/katonaaron/order/exception/OperationFailedException.html" title="class in com.katonaaron.order.exception">OperationFailedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/exception/OperationFailedException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">OperationFailedException(String, Throwable)</a></span> - Constructor for exception com.katonaaron.order.exception.<a href="../com/katonaaron/order/exception/OperationFailedException.html" title="class in com.katonaaron.order.exception">OperationFailedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/exception/OperationFailedException.html#%3Cinit%3E(java.lang.Throwable)">OperationFailedException(Throwable)</a></span> - Constructor for exception com.katonaaron.order.exception.<a href="../com/katonaaron/order/exception/OperationFailedException.html" title="class in com.katonaaron.order.exception">OperationFailedException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/katonaaron/order/model/Order.html" title="class in com.katonaaron.order.model"><span class="typeNameLink">Order</span></a> - Class in <a href="../com/katonaaron/order/model/package-summary.html">com.katonaaron.order.model</a></dt>
<dd>
<div class="block">Represents a warehouse order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/model/Order.html#%3Cinit%3E()">Order()</a></span> - Constructor for class com.katonaaron.order.model.<a href="../com/katonaaron/order/model/Order.html" title="class in com.katonaaron.order.model">Order</a></dt>
<dd>
<div class="block">Empty constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/presentation/report/OrderReportGenerator.Order.html#%3Cinit%3E(java.lang.Integer,java.lang.String,java.lang.String,java.lang.Integer,java.lang.Double)">Order(Integer, String, String, Integer, Double)</a></span> - Constructor for class com.katonaaron.order.presentation.report.<a href="../com/katonaaron/order/presentation/report/OrderReportGenerator.Order.html" title="class in com.katonaaron.order.presentation.report">OrderReportGenerator.Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/model/Order.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.Integer)">Order(String, String, Integer)</a></span> - Constructor for class com.katonaaron.order.model.<a href="../com/katonaaron/order/model/Order.html" title="class in com.katonaaron.order.model">Order</a></dt>
<dd>
<div class="block">Regular constructor.</div>
</dd>
<dt><a href="../com/katonaaron/order/dal/dao/OrderDAO.html" title="class in com.katonaaron.order.dal.dao"><span class="typeNameLink">OrderDAO</span></a> - Class in <a href="../com/katonaaron/order/dal/dao/package-summary.html">com.katonaaron.order.dal.dao</a></dt>
<dd>
<div class="block">Represents a Data Access Object for executing SQL queries and statements for the Order entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/dal/dao/OrderDAO.html#%3Cinit%3E(com.katonaaron.order.dal.connection.ConnectionPool)">OrderDAO(ConnectionPool)</a></span> - Constructor for class com.katonaaron.order.dal.dao.<a href="../com/katonaaron/order/dal/dao/OrderDAO.html" title="class in com.katonaaron.order.dal.dao">OrderDAO</a></dt>
<dd>
<div class="block">Constructor which calls the parent constructor: <a href="../com/katonaaron/order/dal/dao/AbstractDAO.html#%3Cinit%3E(com.katonaaron.order.dal.connection.ConnectionPool)"><code>AbstractDAO(ConnectionPool)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/presentation/controller/InsertController.html#orderReportGenerator">orderReportGenerator</a></span> - Variable in class com.katonaaron.order.presentation.controller.<a href="../com/katonaaron/order/presentation/controller/InsertController.html" title="class in com.katonaaron.order.presentation.controller">InsertController</a></dt>
<dd>
<div class="block">Report generator for orders.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/presentation/controller/ReportController.html#orderReportGenerator">orderReportGenerator</a></span> - Variable in class com.katonaaron.order.presentation.controller.<a href="../com/katonaaron/order/presentation/controller/ReportController.html" title="class in com.katonaaron.order.presentation.controller">ReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/katonaaron/order/presentation/report/OrderReportGenerator.html" title="class in com.katonaaron.order.presentation.report"><span class="typeNameLink">OrderReportGenerator</span></a> - Class in <a href="../com/katonaaron/order/presentation/report/package-summary.html">com.katonaaron.order.presentation.report</a></dt>
<dd>
<div class="block">Report generator for orders.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/presentation/report/OrderReportGenerator.html#%3Cinit%3E()">OrderReportGenerator()</a></span> - Constructor for class com.katonaaron.order.presentation.report.<a href="../com/katonaaron/order/presentation/report/OrderReportGenerator.html" title="class in com.katonaaron.order.presentation.report">OrderReportGenerator</a></dt>
<dd>
<div class="block">Initializes the fields.</div>
</dd>
<dt><a href="../com/katonaaron/order/presentation/report/OrderReportGenerator.Order.html" title="class in com.katonaaron.order.presentation.report"><span class="typeNameLink">OrderReportGenerator.Order</span></a> - Class in <a href="../com/katonaaron/order/presentation/report/package-summary.html">com.katonaaron.order.presentation.report</a></dt>
<dd>
<div class="block">Data Transfer Object which holds the total sum besides the fields of <a href="../com/katonaaron/order/model/Order.html" title="class in com.katonaaron.order.model"><code>Order</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/presentation/controller/InsertController.html#orderService">orderService</a></span> - Variable in class com.katonaaron.order.presentation.controller.<a href="../com/katonaaron/order/presentation/controller/InsertController.html" title="class in com.katonaaron.order.presentation.controller">InsertController</a></dt>
<dd>
<div class="block">Service for database operations with orders.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/presentation/controller/ReportController.html#orderService">orderService</a></span> - Variable in class com.katonaaron.order.presentation.controller.<a href="../com/katonaaron/order/presentation/controller/ReportController.html" title="class in com.katonaaron.order.presentation.controller">ReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/katonaaron/order/bll/service/OrderService.html" title="class in com.katonaaron.order.bll.service"><span class="typeNameLink">OrderService</span></a> - Class in <a href="../com/katonaaron/order/bll/service/package-summary.html">com.katonaaron.order.bll.service</a></dt>
<dd>
<div class="block">Represents a service for persisting a Order entity with the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/bll/service/OrderService.html#%3Cinit%3E(com.katonaaron.order.dal.dao.DAO)">OrderService(DAO&lt;Order, Integer&gt;)</a></span> - Constructor for class com.katonaaron.order.bll.service.<a href="../com/katonaaron/order/bll/service/OrderService.html" title="class in com.katonaaron.order.bll.service">OrderService</a></dt>
<dd>
<div class="block">Passes the validator and the DAO to the parent constructor <a href="../com/katonaaron/order/bll/service/AbstractService.html#%3Cinit%3E(java.util.List,com.katonaaron.order.dal.dao.DAO)"><code>AbstractService(List, DAO)</code></a>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
