<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Apr 23 22:44:36 EEST 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-23">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/App.html#readCommands(java.lang.String)">readCommands(String)</a></span> - Static method in class com.katonaaron.order.<a href="../com/katonaaron/order/App.html" title="class in com.katonaaron.order">App</a></dt>
<dd>
<div class="block">Reads the commands from the input files and appends them to the command manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/dal/connection/BasicConnectionPool.html#releaseConnection(java.sql.Connection)">releaseConnection(Connection)</a></span> - Method in class com.katonaaron.order.dal.connection.<a href="../com/katonaaron/order/dal/connection/BasicConnectionPool.html" title="class in com.katonaaron.order.dal.connection">BasicConnectionPool</a></dt>
<dd>
<div class="block">Returns the connection to the connection pool</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/dal/connection/ConnectionPool.html#releaseConnection(java.sql.Connection)">releaseConnection(Connection)</a></span> - Method in interface com.katonaaron.order.dal.connection.<a href="../com/katonaaron/order/dal/connection/ConnectionPool.html" title="interface in com.katonaaron.order.dal.connection">ConnectionPool</a></dt>
<dd>
<div class="block">Returns the connection to the connection pool</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/command/CommandType.html#REPORT">REPORT</a></span> - com.katonaaron.order.command.<a href="../com/katonaaron/order/command/CommandType.html" title="enum in com.katonaaron.order.command">CommandType</a></dt>
<dd>
<div class="block">Generates a report about an entity.</div>
</dd>
<dt><a href="../com/katonaaron/order/presentation/controller/ReportController.html" title="class in com.katonaaron.order.presentation.controller"><span class="typeNameLink">ReportController</span></a> - Class in <a href="../com/katonaaron/order/presentation/controller/package-summary.html">com.katonaaron.order.presentation.controller</a></dt>
<dd>
<div class="block">Represents a controller which executes a REPORT command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/presentation/controller/ReportController.html#%3Cinit%3E(com.katonaaron.order.presentation.report.ReportGenerator,com.katonaaron.order.presentation.report.ProductReportGenerator,com.katonaaron.order.presentation.report.OrderReportGenerator,com.katonaaron.order.bll.service.Service,com.katonaaron.order.bll.service.Service,com.katonaaron.order.bll.service.Service,com.katonaaron.order.bll.service.Service)">ReportController(ReportGenerator&lt;Client&gt;, ProductReportGenerator, OrderReportGenerator, Service&lt;Client, String&gt;, Service&lt;Product, String&gt;, Service&lt;StockItem, String&gt;, Service&lt;Order, Integer&gt;)</a></span> - Constructor for class com.katonaaron.order.presentation.controller.<a href="../com/katonaaron/order/presentation/controller/ReportController.html" title="class in com.katonaaron.order.presentation.controller">ReportController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/presentation/report/OrderReportGenerator.html#reportGenerator">reportGenerator</a></span> - Variable in class com.katonaaron.order.presentation.report.<a href="../com/katonaaron/order/presentation/report/OrderReportGenerator.html" title="class in com.katonaaron.order.presentation.report">OrderReportGenerator</a></dt>
<dd>
<div class="block">Object used for generating reports.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/presentation/report/ProductReportGenerator.html#reportGenerator">reportGenerator</a></span> - Variable in class com.katonaaron.order.presentation.report.<a href="../com/katonaaron/order/presentation/report/ProductReportGenerator.html" title="class in com.katonaaron.order.presentation.report">ProductReportGenerator</a></dt>
<dd>
<div class="block">Object used for generating reports.</div>
</dd>
<dt><a href="../com/katonaaron/order/presentation/report/ReportGenerator.html" title="class in com.katonaaron.order.presentation.report"><span class="typeNameLink">ReportGenerator</span></a>&lt;<a href="../com/katonaaron/order/presentation/report/ReportGenerator.html" title="type parameter in ReportGenerator">T</a>&gt; - Class in <a href="../com/katonaaron/order/presentation/report/package-summary.html">com.katonaaron.order.presentation.report</a></dt>
<dd>
<div class="block">Generates a report about an entity in a PDF format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/presentation/report/ReportGenerator.html#%3Cinit%3E(java.lang.Class)">ReportGenerator(Class&lt;T&gt;)</a></span> - Constructor for class com.katonaaron.order.presentation.report.<a href="../com/katonaaron/order/presentation/report/ReportGenerator.html" title="class in com.katonaaron.order.presentation.report">ReportGenerator</a></dt>
<dd>
<div class="block">Initializes the fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/presentation/report/ReportGenerator.html#reportId">reportId</a></span> - Variable in class com.katonaaron.order.presentation.report.<a href="../com/katonaaron/order/presentation/report/ReportGenerator.html" title="class in com.katonaaron.order.presentation.report">ReportGenerator</a></dt>
<dd>
<div class="block">Order number of the generated reports.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/presentation/transformer/Transformer.html#reverseTransform(E)">reverseTransform(E)</a></span> - Method in interface com.katonaaron.order.presentation.transformer.<a href="../com/katonaaron/order/presentation/transformer/Transformer.html" title="interface in com.katonaaron.order.presentation.transformer">Transformer</a></dt>
<dd>
<div class="block">Transforms the object from the second type to the first type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/presentation/transformer/CommandTransformer.html#reverseTransform(java.lang.String)">reverseTransform(String)</a></span> - Method in class com.katonaaron.order.presentation.transformer.<a href="../com/katonaaron/order/presentation/transformer/CommandTransformer.html" title="class in com.katonaaron.order.presentation.transformer">CommandTransformer</a></dt>
<dd>
<div class="block">Transforms a string into a Command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/presentation/transformer/StringTransformer.html#reverseTransform(java.lang.String)">reverseTransform(String)</a></span> - Method in interface com.katonaaron.order.presentation.transformer.<a href="../com/katonaaron/order/presentation/transformer/StringTransformer.html" title="interface in com.katonaaron.order.presentation.transformer">StringTransformer</a></dt>
<dd>
<div class="block">Transforms a string into an object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
