<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Apr 23 22:44:36 EEST 2020 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-23">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../com/katonaaron/order/annotations/Entity.html" title="annotation in com.katonaaron.order.annotations"><span class="typeNameLink">Entity</span></a> - Annotation Type in <a href="../com/katonaaron/order/annotations/package-summary.html">com.katonaaron.order.annotations</a></dt>
<dd>
<div class="block">Represents a database entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/command/Command.html#entityName">entityName</a></span> - Variable in class com.katonaaron.order.command.<a href="../com/katonaaron/order/command/Command.html" title="class in com.katonaaron.order.command">Command</a></dt>
<dd>
<div class="block">Name of the entity on which the command will be executed.</div>
</dd>
<dt><a href="../com/katonaaron/order/exception/EntityReflectionException.html" title="class in com.katonaaron.order.exception"><span class="typeNameLink">EntityReflectionException</span></a> - Exception in <a href="../com/katonaaron/order/exception/package-summary.html">com.katonaaron.order.exception</a></dt>
<dd>
<div class="block">Exception thrown when an error occurred during a reflection operation on an entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/exception/EntityReflectionException.html#%3Cinit%3E()">EntityReflectionException()</a></span> - Constructor for exception com.katonaaron.order.exception.<a href="../com/katonaaron/order/exception/EntityReflectionException.html" title="class in com.katonaaron.order.exception">EntityReflectionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/exception/EntityReflectionException.html#%3Cinit%3E(java.lang.String)">EntityReflectionException(String)</a></span> - Constructor for exception com.katonaaron.order.exception.<a href="../com/katonaaron/order/exception/EntityReflectionException.html" title="class in com.katonaaron.order.exception">EntityReflectionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/exception/EntityReflectionException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">EntityReflectionException(String, Throwable)</a></span> - Constructor for exception com.katonaaron.order.exception.<a href="../com/katonaaron/order/exception/EntityReflectionException.html" title="class in com.katonaaron.order.exception">EntityReflectionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/exception/EntityReflectionException.html#%3Cinit%3E(java.lang.Throwable)">EntityReflectionException(Throwable)</a></span> - Constructor for exception com.katonaaron.order.exception.<a href="../com/katonaaron/order/exception/EntityReflectionException.html" title="class in com.katonaaron.order.exception">EntityReflectionException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/katonaaron/order/util/EntityUtil.html" title="class in com.katonaaron.order.util"><span class="typeNameLink">EntityUtil</span></a> - Class in <a href="../com/katonaaron/order/util/package-summary.html">com.katonaaron.order.util</a></dt>
<dd>
<div class="block">Utility class for reflection operations with @Entity classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/util/EntityUtil.html#%3Cinit%3E()">EntityUtil()</a></span> - Constructor for class com.katonaaron.order.util.<a href="../com/katonaaron/order/util/EntityUtil.html" title="class in com.katonaaron.order.util">EntityUtil</a></dt>
<dd>
<div class="block">Private empty constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/model/Client.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.katonaaron.order.model.<a href="../com/katonaaron/order/model/Client.html" title="class in com.katonaaron.order.model">Client</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/model/Order.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.katonaaron.order.model.<a href="../com/katonaaron/order/model/Order.html" title="class in com.katonaaron.order.model">Order</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/model/Product.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.katonaaron.order.model.<a href="../com/katonaaron/order/model/Product.html" title="class in com.katonaaron.order.model">Product</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/model/StockItem.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.katonaaron.order.model.<a href="../com/katonaaron/order/model/StockItem.html" title="class in com.katonaaron.order.model">StockItem</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/presentation/controller/CommandController.html#execute(com.katonaaron.order.command.Command)">execute(Command)</a></span> - Method in interface com.katonaaron.order.presentation.controller.<a href="../com/katonaaron/order/presentation/controller/CommandController.html" title="interface in com.katonaaron.order.presentation.controller">CommandController</a></dt>
<dd>
<div class="block">Executes a command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/presentation/controller/DeleteController.html#execute(com.katonaaron.order.command.Command)">execute(Command)</a></span> - Method in class com.katonaaron.order.presentation.controller.<a href="../com/katonaaron/order/presentation/controller/DeleteController.html" title="class in com.katonaaron.order.presentation.controller">DeleteController</a></dt>
<dd>
<div class="block">Executes a DELETE command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/presentation/controller/InsertController.html#execute(com.katonaaron.order.command.Command)">execute(Command)</a></span> - Method in class com.katonaaron.order.presentation.controller.<a href="../com/katonaaron/order/presentation/controller/InsertController.html" title="class in com.katonaaron.order.presentation.controller">InsertController</a></dt>
<dd>
<div class="block">Executes an INSERT command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/presentation/controller/ReportController.html#execute(com.katonaaron.order.command.Command)">execute(Command)</a></span> - Method in class com.katonaaron.order.presentation.controller.<a href="../com/katonaaron/order/presentation/controller/ReportController.html" title="class in com.katonaaron.order.presentation.controller">ReportController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/command/CommandManager.html#executeCommands()">executeCommands()</a></span> - Method in class com.katonaaron.order.command.<a href="../com/katonaaron/order/command/CommandManager.html" title="class in com.katonaaron.order.command">CommandManager</a></dt>
<dd>
<div class="block">Executes all the comands and removes them from the list.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
