<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Apr 23 22:44:36 EEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-23">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/bll/service/AbstractService.html#save(T)">save(T)</a></span> - Method in class com.katonaaron.order.bll.service.<a href="../com/katonaaron/order/bll/service/AbstractService.html" title="class in com.katonaaron.order.bll.service">AbstractService</a></dt>
<dd>
<div class="block">Saves an entity in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/bll/service/Service.html#save(T)">save(T)</a></span> - Method in interface com.katonaaron.order.bll.service.<a href="../com/katonaaron/order/bll/service/Service.html" title="interface in com.katonaaron.order.bll.service">Service</a></dt>
<dd>
<div class="block">Saves an entity in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/presentation/io/FileObjectReader.html#scanner">scanner</a></span> - Variable in class com.katonaaron.order.presentation.io.<a href="../com/katonaaron/order/presentation/io/FileObjectReader.html" title="class in com.katonaaron.order.presentation.io">FileObjectReader</a></dt>
<dd>
<div class="block">Scanner for reading from the data source.</div>
</dd>
<dt><a href="../com/katonaaron/order/bll/service/Service.html" title="interface in com.katonaaron.order.bll.service"><span class="typeNameLink">Service</span></a>&lt;<a href="../com/katonaaron/order/bll/service/Service.html" title="type parameter in Service">T</a>,&#8203;<a href="../com/katonaaron/order/bll/service/Service.html" title="type parameter in Service">ID</a>&gt; - Interface in <a href="../com/katonaaron/order/bll/service/package-summary.html">com.katonaaron.order.bll.service</a></dt>
<dd>
<div class="block">Represents a service for persisting an entity with the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/model/Client.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class com.katonaaron.order.model.<a href="../com/katonaaron/order/model/Client.html" title="class in com.katonaaron.order.model">Client</a></dt>
<dd>
<div class="block">Sets the address of the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/model/Order.html#setClientName(java.lang.String)">setClientName(String)</a></span> - Method in class com.katonaaron.order.model.<a href="../com/katonaaron/order/model/Order.html" title="class in com.katonaaron.order.model">Order</a></dt>
<dd>
<div class="block">Sets the name of the client that placed the order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/presentation/report/OrderReportGenerator.Order.html#setClientName(java.lang.String)">setClientName(String)</a></span> - Method in class com.katonaaron.order.presentation.report.<a href="../com/katonaaron/order/presentation/report/OrderReportGenerator.Order.html" title="class in com.katonaaron.order.presentation.report">OrderReportGenerator.Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/model/Order.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class com.katonaaron.order.model.<a href="../com/katonaaron/order/model/Order.html" title="class in com.katonaaron.order.model">Order</a></dt>
<dd>
<div class="block">Sets the id of the order</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/presentation/report/OrderReportGenerator.Order.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class com.katonaaron.order.presentation.report.<a href="../com/katonaaron/order/presentation/report/OrderReportGenerator.Order.html" title="class in com.katonaaron.order.presentation.report">OrderReportGenerator.Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/model/Client.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.katonaaron.order.model.<a href="../com/katonaaron/order/model/Client.html" title="class in com.katonaaron.order.model">Client</a></dt>
<dd>
<div class="block">Sets the name of the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/model/Product.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.katonaaron.order.model.<a href="../com/katonaaron/order/model/Product.html" title="class in com.katonaaron.order.model">Product</a></dt>
<dd>
<div class="block">Sets the name of the product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/presentation/report/ProductReportGenerator.Product.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.katonaaron.order.presentation.report.<a href="../com/katonaaron/order/presentation/report/ProductReportGenerator.Product.html" title="class in com.katonaaron.order.presentation.report">ProductReportGenerator.Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/model/Order.html#setProductName(java.lang.String)">setProductName(String)</a></span> - Method in class com.katonaaron.order.model.<a href="../com/katonaaron/order/model/Order.html" title="class in com.katonaaron.order.model">Order</a></dt>
<dd>
<div class="block">Sets the name of the ordered product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/model/StockItem.html#setProductName(java.lang.String)">setProductName(String)</a></span> - Method in class com.katonaaron.order.model.<a href="../com/katonaaron/order/model/StockItem.html" title="class in com.katonaaron.order.model">StockItem</a></dt>
<dd>
<div class="block">Sets the name of the product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/presentation/report/OrderReportGenerator.Order.html#setProductName(java.lang.String)">setProductName(String)</a></span> - Method in class com.katonaaron.order.presentation.report.<a href="../com/katonaaron/order/presentation/report/OrderReportGenerator.Order.html" title="class in com.katonaaron.order.presentation.report">OrderReportGenerator.Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/model/Order.html#setQuantity(java.lang.Integer)">setQuantity(Integer)</a></span> - Method in class com.katonaaron.order.model.<a href="../com/katonaaron/order/model/Order.html" title="class in com.katonaaron.order.model">Order</a></dt>
<dd>
<div class="block">Gets the quantity of the ordered product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/model/StockItem.html#setQuantity(java.lang.Integer)">setQuantity(Integer)</a></span> - Method in class com.katonaaron.order.model.<a href="../com/katonaaron/order/model/StockItem.html" title="class in com.katonaaron.order.model">StockItem</a></dt>
<dd>
<div class="block">Sets the number of products in the warehouse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/presentation/report/OrderReportGenerator.Order.html#setQuantity(java.lang.Integer)">setQuantity(Integer)</a></span> - Method in class com.katonaaron.order.presentation.report.<a href="../com/katonaaron/order/presentation/report/OrderReportGenerator.Order.html" title="class in com.katonaaron.order.presentation.report">OrderReportGenerator.Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/presentation/report/ProductReportGenerator.Product.html#setQuantity(java.lang.Integer)">setQuantity(Integer)</a></span> - Method in class com.katonaaron.order.presentation.report.<a href="../com/katonaaron/order/presentation/report/ProductReportGenerator.Product.html" title="class in com.katonaaron.order.presentation.report">ProductReportGenerator.Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/model/AbstractEntity.html#setSaved()">setSaved()</a></span> - Method in class com.katonaaron.order.model.<a href="../com/katonaaron/order/model/AbstractEntity.html" title="class in com.katonaaron.order.model">AbstractEntity</a></dt>
<dd>
<div class="block">Mark the entity as saved to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/presentation/report/OrderReportGenerator.Order.html#setTotal(java.lang.Double)">setTotal(Double)</a></span> - Method in class com.katonaaron.order.presentation.report.<a href="../com/katonaaron/order/presentation/report/OrderReportGenerator.Order.html" title="class in com.katonaaron.order.presentation.report">OrderReportGenerator.Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/model/Product.html#setUnitPrice(java.lang.Double)">setUnitPrice(Double)</a></span> - Method in class com.katonaaron.order.model.<a href="../com/katonaaron/order/model/Product.html" title="class in com.katonaaron.order.model">Product</a></dt>
<dd>
<div class="block">Sets the unit price of the product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/presentation/report/ProductReportGenerator.Product.html#setUnitPrice(java.lang.Double)">setUnitPrice(Double)</a></span> - Method in class com.katonaaron.order.presentation.report.<a href="../com/katonaaron/order/presentation/report/ProductReportGenerator.Product.html" title="class in com.katonaaron.order.presentation.report">ProductReportGenerator.Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/dal/connection/BasicConnectionPool.html#shutdown()">shutdown()</a></span> - Method in class com.katonaaron.order.dal.connection.<a href="../com/katonaaron/order/dal/connection/BasicConnectionPool.html" title="class in com.katonaaron.order.dal.connection">BasicConnectionPool</a></dt>
<dd>
<div class="block">Closes all database connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/dal/connection/ConnectionPool.html#shutdown()">shutdown()</a></span> - Method in interface com.katonaaron.order.dal.connection.<a href="../com/katonaaron/order/dal/connection/ConnectionPool.html" title="interface in com.katonaaron.order.dal.connection">ConnectionPool</a></dt>
<dd>
<div class="block">Closes all database connections.</div>
</dd>
<dt><a href="../com/katonaaron/order/model/StockItem.html" title="class in com.katonaaron.order.model"><span class="typeNameLink">StockItem</span></a> - Class in <a href="../com/katonaaron/order/model/package-summary.html">com.katonaaron.order.model</a></dt>
<dd>
<div class="block">Represents a warehouse item: a product and its quantity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/model/StockItem.html#%3Cinit%3E()">StockItem()</a></span> - Constructor for class com.katonaaron.order.model.<a href="../com/katonaaron/order/model/StockItem.html" title="class in com.katonaaron.order.model">StockItem</a></dt>
<dd>
<div class="block">Empty constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/model/StockItem.html#%3Cinit%3E(com.katonaaron.order.model.StockItem)">StockItem(StockItem)</a></span> - Constructor for class com.katonaaron.order.model.<a href="../com/katonaaron/order/model/StockItem.html" title="class in com.katonaaron.order.model">StockItem</a></dt>
<dd>
<div class="block">Copy constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/model/StockItem.html#%3Cinit%3E(java.lang.String,java.lang.Integer)">StockItem(String, Integer)</a></span> - Constructor for class com.katonaaron.order.model.<a href="../com/katonaaron/order/model/StockItem.html" title="class in com.katonaaron.order.model">StockItem</a></dt>
<dd>
<div class="block">Regular constructor: sets the field values.</div>
</dd>
<dt><a href="../com/katonaaron/order/dal/dao/StockItemDAO.html" title="class in com.katonaaron.order.dal.dao"><span class="typeNameLink">StockItemDAO</span></a> - Class in <a href="../com/katonaaron/order/dal/dao/package-summary.html">com.katonaaron.order.dal.dao</a></dt>
<dd>
<div class="block">Represents a Data Access Object for executing SQL queries and statements for the StockItem entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/dal/dao/StockItemDAO.html#%3Cinit%3E(com.katonaaron.order.dal.connection.ConnectionPool)">StockItemDAO(ConnectionPool)</a></span> - Constructor for class com.katonaaron.order.dal.dao.<a href="../com/katonaaron/order/dal/dao/StockItemDAO.html" title="class in com.katonaaron.order.dal.dao">StockItemDAO</a></dt>
<dd>
<div class="block">Constructor which calls the parent constructor: <a href="../com/katonaaron/order/dal/dao/AbstractDAO.html#%3Cinit%3E(com.katonaaron.order.dal.connection.ConnectionPool)"><code>AbstractDAO(ConnectionPool)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/presentation/controller/DeleteController.html#stockItemService">stockItemService</a></span> - Variable in class com.katonaaron.order.presentation.controller.<a href="../com/katonaaron/order/presentation/controller/DeleteController.html" title="class in com.katonaaron.order.presentation.controller">DeleteController</a></dt>
<dd>
<div class="block">Service for database operations with stock items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/presentation/controller/InsertController.html#stockItemService">stockItemService</a></span> - Variable in class com.katonaaron.order.presentation.controller.<a href="../com/katonaaron/order/presentation/controller/InsertController.html" title="class in com.katonaaron.order.presentation.controller">InsertController</a></dt>
<dd>
<div class="block">Service for database operations with stock items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/presentation/controller/ReportController.html#stockItemService">stockItemService</a></span> - Variable in class com.katonaaron.order.presentation.controller.<a href="../com/katonaaron/order/presentation/controller/ReportController.html" title="class in com.katonaaron.order.presentation.controller">ReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/katonaaron/order/bll/service/StockItemService.html" title="class in com.katonaaron.order.bll.service"><span class="typeNameLink">StockItemService</span></a> - Class in <a href="../com/katonaaron/order/bll/service/package-summary.html">com.katonaaron.order.bll.service</a></dt>
<dd>
<div class="block">Represents a service for persisting a StockItem entity with the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/katonaaron/order/bll/service/StockItemService.html#%3Cinit%3E(com.katonaaron.order.dal.dao.DAO)">StockItemService(DAO&lt;StockItem, String&gt;)</a></span> - Constructor for class com.katonaaron.order.bll.service.<a href="../com/katonaaron/order/bll/service/StockItemService.html" title="class in com.katonaaron.order.bll.service">StockItemService</a></dt>
<dd>
<div class="block">Passes the validator and the DAO to the parent constructor <a href="../com/katonaaron/order/bll/service/AbstractService.html#%3Cinit%3E(java.util.List,com.katonaaron.order.dal.dao.DAO)"><code>AbstractService(List, DAO)</code></a>.</div>
</dd>
<dt><a href="../com/katonaaron/order/presentation/transformer/StringTransformer.html" title="interface in com.katonaaron.order.presentation.transformer"><span class="typeNameLink">StringTransformer</span></a>&lt;<a href="../com/katonaaron/order/presentation/transformer/StringTransformer.html" title="type parameter in StringTransformer">T</a>&gt; - Interface in <a href="../com/katonaaron/order/presentation/transformer/package-summary.html">com.katonaaron.order.presentation.transformer</a></dt>
<dd>
<div class="block">Represents a transformer, which converts an object to/from String.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
