<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Apr 23 22:44:36 EEST 2020 -->
<title>ReportGenerator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-23">
<meta name="description" content="declaration: package: com.katonaaron.order.presentation.report, class: ReportGenerator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.katonaaron.order.presentation.report</a></div>
<h1 title="Class ReportGenerator" class="title">Class ReportGenerator&lt;T&gt;</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.katonaaron.order.presentation.report.ReportGenerator&lt;T&gt;</div>
</div>
<section class="description">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of the entity.</dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ReportGenerator&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Generates a report about an entity in a PDF format.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.reflect.Field&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#columns">columns</a></span></code></th>
<td class="colLast">
<div class="block">Columns of the entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reportId">reportId</a></span></code></th>
<td class="colLast">
<div class="block">Order number of the generated reports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tableName">tableName</a></span></code></th>
<td class="colLast">
<div class="block">Name of the database table associated with the entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Class&lt;<a href="ReportGenerator.html" title="type parameter in ReportGenerator">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#type">type</a></span></code></th>
<td class="colLast">
<div class="block">Type of the entity.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Class)">ReportGenerator</a></span>&#8203;(java.lang.Class&lt;<a href="ReportGenerator.html" title="type parameter in ReportGenerator">T</a>&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Initializes the fields.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRow(com.itextpdf.text.pdf.PdfPTable,java.util.List,T)">addRow</a></span>&#8203;(com.itextpdf.text.pdf.PdfPTable&nbsp;table,
java.util.List&lt;java.lang.reflect.Field&gt;&nbsp;columns,
<a href="ReportGenerator.html" title="type parameter in ReportGenerator">T</a>&nbsp;entity)</code></th>
<td class="colLast">
<div class="block">Appends an entity instance into the table of the report.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTableHeader(com.itextpdf.text.pdf.PdfPTable,java.util.List)">addTableHeader</a></span>&#8203;(com.itextpdf.text.pdf.PdfPTable&nbsp;table,
java.util.List&lt;java.lang.reflect.Field&gt;&nbsp;columns)</code></th>
<td class="colLast">
<div class="block">Adds the columns of the entity to the table of the report.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateReport(java.util.List)">generateReport</a></span>&#8203;(java.util.List&lt;<a href="ReportGenerator.html" title="type parameter in ReportGenerator">T</a>&gt;&nbsp;entities)</code></th>
<td class="colLast">
<div class="block">Generates a new report a list of entity instances.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReportId()">getReportId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the id of the next report.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#incrementReportId()">incrementReportId</a></span>()</code></th>
<td class="colLast">
<div class="block">Increments the id of the next report.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="type">type</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.lang.Class&lt;<a href="ReportGenerator.html" title="type parameter in ReportGenerator">T</a>&gt;</span>&nbsp;<span class="memberName">type</span></div>
<div class="block">Type of the entity.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="columns">columns</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.reflect.Field&gt;</span>&nbsp;<span class="memberName">columns</span></div>
<div class="block">Columns of the entity.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tableName">tableName</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">tableName</span></div>
<div class="block">Name of the database table associated with the entity.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reportId">reportId</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">reportId</span></div>
<div class="block">Order number of the generated reports.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.Class)">ReportGenerator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ReportGenerator</span>&#8203;(<span class="arguments">java.lang.Class&lt;<a href="ReportGenerator.html" title="type parameter in ReportGenerator">T</a>&gt;&nbsp;type)</span></div>
<div class="block">Initializes the fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type of the entity about which the reports will be generated.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="generateReport(java.util.List)">generateReport</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">generateReport</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="ReportGenerator.html" title="type parameter in ReportGenerator">T</a>&gt;&nbsp;entities)</span></div>
<div class="block">Generates a new report a list of entity instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entities</code> - list of entity instances.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getReportId()">getReportId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getReportId</span>()</div>
<div class="block">Gets the id of the next report.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id of the next report.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="incrementReportId()">incrementReportId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">incrementReportId</span>()</div>
<div class="block">Increments the id of the next report.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addTableHeader(com.itextpdf.text.pdf.PdfPTable,java.util.List)">addTableHeader</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addTableHeader</span>&#8203;(<span class="arguments">com.itextpdf.text.pdf.PdfPTable&nbsp;table,
java.util.List&lt;java.lang.reflect.Field&gt;&nbsp;columns)</span></div>
<div class="block">Adds the columns of the entity to the table of the report.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - table of the report.</dd>
<dd><code>columns</code> - columns of the entity.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addRow(com.itextpdf.text.pdf.PdfPTable,java.util.List,java.lang.Object)">
<!--   -->
</a><a id="addRow(com.itextpdf.text.pdf.PdfPTable,java.util.List,T)">addRow</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addRow</span>&#8203;(<span class="arguments">com.itextpdf.text.pdf.PdfPTable&nbsp;table,
java.util.List&lt;java.lang.reflect.Field&gt;&nbsp;columns,
<a href="ReportGenerator.html" title="type parameter in ReportGenerator">T</a>&nbsp;entity)</span></div>
<div class="block">Appends an entity instance into the table of the report.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - table of the report.</dd>
<dd><code>columns</code> - columns of the entity.</dd>
<dd><code>entity</code> - entity instance.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
