<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Apr 23 22:44:36 EEST 2020 -->
<title>InsertController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-23">
<meta name="description" content="declaration: package: com.katonaaron.order.presentation.controller, class: InsertController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.katonaaron.order.presentation.controller</a></div>
<h1 title="Class InsertController" class="title">Class InsertController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.katonaaron.order.presentation.controller.InsertController</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="CommandController.html" title="interface in com.katonaaron.order.presentation.controller">CommandController</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">InsertController</span>
extends java.lang.Object
implements <a href="CommandController.html" title="interface in com.katonaaron.order.presentation.controller">CommandController</a></pre>
<div class="block">Represents a controller which executes an INSERT command.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../bll/service/Service.html" title="interface in com.katonaaron.order.bll.service">Service</a>&lt;<a href="../../model/Client.html" title="class in com.katonaaron.order.model">Client</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clientService">clientService</a></span></code></th>
<td class="colLast">
<div class="block">Service for database operations with clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../report/OrderReportGenerator.html" title="class in com.katonaaron.order.presentation.report">OrderReportGenerator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#orderReportGenerator">orderReportGenerator</a></span></code></th>
<td class="colLast">
<div class="block">Report generator for orders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../bll/service/Service.html" title="interface in com.katonaaron.order.bll.service">Service</a>&lt;<a href="../../model/Order.html" title="class in com.katonaaron.order.model">Order</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#orderService">orderService</a></span></code></th>
<td class="colLast">
<div class="block">Service for database operations with orders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../io/PDFWriter.html" title="class in com.katonaaron.order.presentation.io">PDFWriter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pdfWriter">pdfWriter</a></span></code></th>
<td class="colLast">
<div class="block">Utility for writing a message into a PDF.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../bll/service/Service.html" title="interface in com.katonaaron.order.bll.service">Service</a>&lt;<a href="../../model/Product.html" title="class in com.katonaaron.order.model">Product</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productService">productService</a></span></code></th>
<td class="colLast">
<div class="block">Service for database operations with products.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../bll/service/Service.html" title="interface in com.katonaaron.order.bll.service">Service</a>&lt;<a href="../../model/StockItem.html" title="class in com.katonaaron.order.model">StockItem</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stockItemService">stockItemService</a></span></code></th>
<td class="colLast">
<div class="block">Service for database operations with stock items.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.katonaaron.order.bll.service.Service,com.katonaaron.order.bll.service.Service,com.katonaaron.order.bll.service.Service,com.katonaaron.order.bll.service.Service,com.katonaaron.order.presentation.report.OrderReportGenerator,com.katonaaron.order.presentation.io.PDFWriter)">InsertController</a></span>&#8203;(<a href="../../bll/service/Service.html" title="interface in com.katonaaron.order.bll.service">Service</a>&lt;<a href="../../model/Client.html" title="class in com.katonaaron.order.model">Client</a>,&#8203;java.lang.String&gt;&nbsp;clientService,
<a href="../../bll/service/Service.html" title="interface in com.katonaaron.order.bll.service">Service</a>&lt;<a href="../../model/Product.html" title="class in com.katonaaron.order.model">Product</a>,&#8203;java.lang.String&gt;&nbsp;productService,
<a href="../../bll/service/Service.html" title="interface in com.katonaaron.order.bll.service">Service</a>&lt;<a href="../../model/StockItem.html" title="class in com.katonaaron.order.model">StockItem</a>,&#8203;java.lang.String&gt;&nbsp;stockItemService,
<a href="../../bll/service/Service.html" title="interface in com.katonaaron.order.bll.service">Service</a>&lt;<a href="../../model/Order.html" title="class in com.katonaaron.order.model">Order</a>,&#8203;java.lang.Integer&gt;&nbsp;orderService,
<a href="../report/OrderReportGenerator.html" title="class in com.katonaaron.order.presentation.report">OrderReportGenerator</a>&nbsp;orderReportGenerator,
<a href="../io/PDFWriter.html" title="class in com.katonaaron.order.presentation.io">PDFWriter</a>&nbsp;pdfWriter)</code></th>
<td class="colLast">
<div class="block">Initializes the fields.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#execute(com.katonaaron.order.command.Command)">execute</a></span>&#8203;(<a href="../../command/Command.html" title="class in com.katonaaron.order.command">Command</a>&nbsp;command)</code></th>
<td class="colLast">
<div class="block">Executes an INSERT command.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertOrder(com.katonaaron.order.command.Command)">insertOrder</a></span>&#8203;(<a href="../../command/Command.html" title="class in com.katonaaron.order.command">Command</a>&nbsp;command)</code></th>
<td class="colLast">
<div class="block">Verifies the stock, creates a new Order, inserts it into the database and generates a report.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertProduct(com.katonaaron.order.command.Command)">insertProduct</a></span>&#8203;(<a href="../../command/Command.html" title="class in com.katonaaron.order.command">Command</a>&nbsp;command)</code></th>
<td class="colLast">
<div class="block">Inserts a product to the database.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="clientService">clientService</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType"><a href="../../bll/service/Service.html" title="interface in com.katonaaron.order.bll.service">Service</a>&lt;<a href="../../model/Client.html" title="class in com.katonaaron.order.model">Client</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="memberName">clientService</span></div>
<div class="block">Service for database operations with clients.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="productService">productService</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType"><a href="../../bll/service/Service.html" title="interface in com.katonaaron.order.bll.service">Service</a>&lt;<a href="../../model/Product.html" title="class in com.katonaaron.order.model">Product</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="memberName">productService</span></div>
<div class="block">Service for database operations with products.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="stockItemService">stockItemService</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType"><a href="../../bll/service/Service.html" title="interface in com.katonaaron.order.bll.service">Service</a>&lt;<a href="../../model/StockItem.html" title="class in com.katonaaron.order.model">StockItem</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="memberName">stockItemService</span></div>
<div class="block">Service for database operations with stock items.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="orderService">orderService</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType"><a href="../../bll/service/Service.html" title="interface in com.katonaaron.order.bll.service">Service</a>&lt;<a href="../../model/Order.html" title="class in com.katonaaron.order.model">Order</a>,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">orderService</span></div>
<div class="block">Service for database operations with orders.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="orderReportGenerator">orderReportGenerator</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType"><a href="../report/OrderReportGenerator.html" title="class in com.katonaaron.order.presentation.report">OrderReportGenerator</a></span>&nbsp;<span class="memberName">orderReportGenerator</span></div>
<div class="block">Report generator for orders.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pdfWriter">pdfWriter</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType"><a href="../io/PDFWriter.html" title="class in com.katonaaron.order.presentation.io">PDFWriter</a></span>&nbsp;<span class="memberName">pdfWriter</span></div>
<div class="block">Utility for writing a message into a PDF.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(com.katonaaron.order.bll.service.Service,com.katonaaron.order.bll.service.Service,com.katonaaron.order.bll.service.Service,com.katonaaron.order.bll.service.Service,com.katonaaron.order.presentation.report.OrderReportGenerator,com.katonaaron.order.presentation.io.PDFWriter)">InsertController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">InsertController</span>&#8203;(<span class="arguments"><a href="../../bll/service/Service.html" title="interface in com.katonaaron.order.bll.service">Service</a>&lt;<a href="../../model/Client.html" title="class in com.katonaaron.order.model">Client</a>,&#8203;java.lang.String&gt;&nbsp;clientService,
<a href="../../bll/service/Service.html" title="interface in com.katonaaron.order.bll.service">Service</a>&lt;<a href="../../model/Product.html" title="class in com.katonaaron.order.model">Product</a>,&#8203;java.lang.String&gt;&nbsp;productService,
<a href="../../bll/service/Service.html" title="interface in com.katonaaron.order.bll.service">Service</a>&lt;<a href="../../model/StockItem.html" title="class in com.katonaaron.order.model">StockItem</a>,&#8203;java.lang.String&gt;&nbsp;stockItemService,
<a href="../../bll/service/Service.html" title="interface in com.katonaaron.order.bll.service">Service</a>&lt;<a href="../../model/Order.html" title="class in com.katonaaron.order.model">Order</a>,&#8203;java.lang.Integer&gt;&nbsp;orderService,
<a href="../report/OrderReportGenerator.html" title="class in com.katonaaron.order.presentation.report">OrderReportGenerator</a>&nbsp;orderReportGenerator,
<a href="../io/PDFWriter.html" title="class in com.katonaaron.order.presentation.io">PDFWriter</a>&nbsp;pdfWriter)</span></div>
<div class="block">Initializes the fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientService</code> - service for database operations with clients.</dd>
<dd><code>productService</code> - service for database operations with products.</dd>
<dd><code>stockItemService</code> - service for database operations with stock items.</dd>
<dd><code>orderService</code> - service for database operations with orders.</dd>
<dd><code>orderReportGenerator</code> - report generator for orders.</dd>
<dd><code>pdfWriter</code> - utility for writing a message into a PDF.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="execute(com.katonaaron.order.command.Command)">execute</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">execute</span>&#8203;(<span class="arguments"><a href="../../command/Command.html" title="class in com.katonaaron.order.command">Command</a>&nbsp;command)</span></div>
<div class="block">Executes an INSERT command. Inserts an entity into the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CommandController.html#execute(com.katonaaron.order.command.Command)">execute</a></code>&nbsp;in interface&nbsp;<code><a href="CommandController.html" title="interface in com.katonaaron.order.presentation.controller">CommandController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - command to be executed.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="insertProduct(com.katonaaron.order.command.Command)">insertProduct</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">insertProduct</span>&#8203;(<span class="arguments"><a href="../../command/Command.html" title="class in com.katonaaron.order.command">Command</a>&nbsp;command)</span></div>
<div class="block">Inserts a product to the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - command to be executed.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="insertOrder(com.katonaaron.order.command.Command)">insertOrder</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">insertOrder</span>&#8203;(<span class="arguments"><a href="../../command/Command.html" title="class in com.katonaaron.order.command">Command</a>&nbsp;command)</span></div>
<div class="block">Verifies the stock, creates a new Order, inserts it into the database and generates a report.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - command to be executed.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
