<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Apr 23 22:44:36 EEST 2020 -->
<title>AbstractService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-23">
<meta name="description" content="declaration: package: com.katonaaron.order.bll.service, class: AbstractService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.katonaaron.order.bll.service</a></div>
<h1 title="Class AbstractService" class="title">Class AbstractService&lt;T extends <a href="../../model/AbstractEntity.html" title="class in com.katonaaron.order.model">AbstractEntity</a>,&#8203;ID&gt;</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.katonaaron.order.bll.service.AbstractService&lt;T,&#8203;ID&gt;</div>
</div>
<section class="description">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Type of the entity.</dd>
<dd><code>ID</code> - Type of the primary key of the entity.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Service.html" title="interface in com.katonaaron.order.bll.service">Service</a>&lt;T,&#8203;ID&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ClientService.html" title="class in com.katonaaron.order.bll.service">ClientService</a></code>, <code><a href="OrderService.html" title="class in com.katonaaron.order.bll.service">OrderService</a></code>, <code><a href="ProductService.html" title="class in com.katonaaron.order.bll.service">ProductService</a></code>, <code><a href="StockItemService.html" title="class in com.katonaaron.order.bll.service">StockItemService</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AbstractService&lt;T extends <a href="../../model/AbstractEntity.html" title="class in com.katonaaron.order.model">AbstractEntity</a>,&#8203;ID&gt;</span>
extends java.lang.Object
implements <a href="Service.html" title="interface in com.katonaaron.order.bll.service">Service</a>&lt;T,&#8203;ID&gt;</pre>
<div class="block">Represents a generic service for persisting an entity with the database.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../dal/dao/DAO.html" title="interface in com.katonaaron.order.dal.dao">DAO</a>&lt;<a href="AbstractService.html" title="type parameter in AbstractService">T</a>,&#8203;<a href="AbstractService.html" title="type parameter in AbstractService">ID</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dao">dao</a></span></code></th>
<td class="colLast">
<div class="block">DAO used for entity persistence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../validator/Validator.html" title="interface in com.katonaaron.order.bll.validator">Validator</a>&lt;<a href="AbstractService.html" title="type parameter in AbstractService">T</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validators">validators</a></span></code></th>
<td class="colLast">
<div class="block">List of validators that are called when an entity is about to be saved.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.List,com.katonaaron.order.dal.dao.DAO)">AbstractService</a></span>&#8203;(java.util.List&lt;<a href="../validator/Validator.html" title="interface in com.katonaaron.order.bll.validator">Validator</a>&lt;<a href="AbstractService.html" title="type parameter in AbstractService">T</a>&gt;&gt;&nbsp;validators,
<a href="../../dal/dao/DAO.html" title="interface in com.katonaaron.order.dal.dao">DAO</a>&lt;<a href="AbstractService.html" title="type parameter in AbstractService">T</a>,&#8203;<a href="AbstractService.html" title="type parameter in AbstractService">ID</a>&gt;&nbsp;dao)</code></th>
<td class="colLast">
<div class="block">Constructor for field initialization.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteById(ID)">deleteById</a></span>&#8203;(<a href="AbstractService.html" title="type parameter in AbstractService">ID</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Deletes an entity from the database given by its id.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.List&lt;<a href="AbstractService.html" title="type parameter in AbstractService">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAll()">findAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Finds all entities from the database.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="AbstractService.html" title="type parameter in AbstractService">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findById(ID)">findById</a></span>&#8203;(<a href="AbstractService.html" title="type parameter in AbstractService">ID</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Finds an entity by its id.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="AbstractService.html" title="type parameter in AbstractService">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(T)">save</a></span>&#8203;(<a href="AbstractService.html" title="type parameter in AbstractService">T</a>&nbsp;entity)</code></th>
<td class="colLast">
<div class="block">Saves an entity in the database.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validate(T)">validate</a></span>&#8203;(<a href="AbstractService.html" title="type parameter in AbstractService">T</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Validates an entity.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="validators">validators</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../validator/Validator.html" title="interface in com.katonaaron.order.bll.validator">Validator</a>&lt;<a href="AbstractService.html" title="type parameter in AbstractService">T</a> extends <a href="../../model/AbstractEntity.html" title="class in com.katonaaron.order.model">AbstractEntity</a>&gt;&gt;</span>&nbsp;<span class="memberName">validators</span></div>
<div class="block">List of validators that are called when an entity is about to be saved.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dao">dao</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType"><a href="../../dal/dao/DAO.html" title="interface in com.katonaaron.order.dal.dao">DAO</a>&lt;<a href="AbstractService.html" title="type parameter in AbstractService">T</a> extends <a href="../../model/AbstractEntity.html" title="class in com.katonaaron.order.model">AbstractEntity</a>,&#8203;<a href="AbstractService.html" title="type parameter in AbstractService">ID</a>&gt;</span>&nbsp;<span class="memberName">dao</span></div>
<div class="block">DAO used for entity persistence.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.util.List,com.katonaaron.order.dal.dao.DAO)">AbstractService</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AbstractService</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../validator/Validator.html" title="interface in com.katonaaron.order.bll.validator">Validator</a>&lt;<a href="AbstractService.html" title="type parameter in AbstractService">T</a>&gt;&gt;&nbsp;validators,
<a href="../../dal/dao/DAO.html" title="interface in com.katonaaron.order.dal.dao">DAO</a>&lt;<a href="AbstractService.html" title="type parameter in AbstractService">T</a>,&#8203;<a href="AbstractService.html" title="type parameter in AbstractService">ID</a>&gt;&nbsp;dao)</span></div>
<div class="block">Constructor for field initialization.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validators</code> - list of validators that are called when an entity is about to be saved.</dd>
<dd><code>dao</code> - DAO used for entity persistence.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="validate(com.katonaaron.order.model.AbstractEntity)">
<!--   -->
</a><a id="validate(T)">validate</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">validate</span>&#8203;(<span class="arguments"><a href="AbstractService.html" title="type parameter in AbstractService">T</a>&nbsp;t)</span></div>
<div class="block">Validates an entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the entity.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the object is null.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findAll()">findAll</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="AbstractService.html" title="type parameter in AbstractService">T</a>&gt;</span>&nbsp;<span class="memberName">findAll</span>()</div>
<div class="block">Finds all entities from the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Service.html#findAll()">findAll</a></code>&nbsp;in interface&nbsp;<code><a href="Service.html" title="interface in com.katonaaron.order.bll.service">Service</a>&lt;<a href="AbstractService.html" title="type parameter in AbstractService">T</a> extends <a href="../../model/AbstractEntity.html" title="class in com.katonaaron.order.model">AbstractEntity</a>,&#8203;<a href="AbstractService.html" title="type parameter in AbstractService">ID</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of found entities.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findById(java.lang.Object)">
<!--   -->
</a><a id="findById(ID)">findById</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="AbstractService.html" title="type parameter in AbstractService">T</a></span>&nbsp;<span class="memberName">findById</span>&#8203;(<span class="arguments"><a href="AbstractService.html" title="type parameter in AbstractService">ID</a>&nbsp;id)</span></div>
<div class="block">Finds an entity by its id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Service.html#findById(ID)">findById</a></code>&nbsp;in interface&nbsp;<code><a href="Service.html" title="interface in com.katonaaron.order.bll.service">Service</a>&lt;<a href="AbstractService.html" title="type parameter in AbstractService">T</a> extends <a href="../../model/AbstractEntity.html" title="class in com.katonaaron.order.model">AbstractEntity</a>,&#8203;<a href="AbstractService.html" title="type parameter in AbstractService">ID</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of the entity.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>found entity.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="save(com.katonaaron.order.model.AbstractEntity)">
<!--   -->
</a><a id="save(T)">save</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="AbstractService.html" title="type parameter in AbstractService">T</a></span>&nbsp;<span class="memberName">save</span>&#8203;(<span class="arguments"><a href="AbstractService.html" title="type parameter in AbstractService">T</a>&nbsp;entity)</span></div>
<div class="block">Saves an entity in the database. If it is newly created insertion will take place, otherwise an update.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Service.html#save(T)">save</a></code>&nbsp;in interface&nbsp;<code><a href="Service.html" title="interface in com.katonaaron.order.bll.service">Service</a>&lt;<a href="AbstractService.html" title="type parameter in AbstractService">T</a> extends <a href="../../model/AbstractEntity.html" title="class in com.katonaaron.order.model">AbstractEntity</a>,&#8203;<a href="AbstractService.html" title="type parameter in AbstractService">ID</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - the entity to be saved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the saved entity.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteById(java.lang.Object)">
<!--   -->
</a><a id="deleteById(ID)">deleteById</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deleteById</span>&#8203;(<span class="arguments"><a href="AbstractService.html" title="type parameter in AbstractService">ID</a>&nbsp;id)</span></div>
<div class="block">Deletes an entity from the database given by its id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Service.html#deleteById(ID)">deleteById</a></code>&nbsp;in interface&nbsp;<code><a href="Service.html" title="interface in com.katonaaron.order.bll.service">Service</a>&lt;<a href="AbstractService.html" title="type parameter in AbstractService">T</a> extends <a href="../../model/AbstractEntity.html" title="class in com.katonaaron.order.model">AbstractEntity</a>,&#8203;<a href="AbstractService.html" title="type parameter in AbstractService">ID</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of the entity.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
