<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Apr 23 22:44:36 EEST 2020 -->
<title>BasicConnectionPool</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-23">
<meta name="description" content="declaration: package: com.katonaaron.order.dal.connection, class: BasicConnectionPool">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.katonaaron.order.dal.connection</a></div>
<h1 title="Class BasicConnectionPool" class="title">Class BasicConnectionPool</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.katonaaron.order.dal.connection.BasicConnectionPool</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ConnectionPool.html" title="interface in com.katonaaron.order.dal.connection">ConnectionPool</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BasicConnectionPool</span>
extends java.lang.Object
implements <a href="ConnectionPool.html" title="interface in com.katonaaron.order.dal.connection">ConnectionPool</a></pre>
<div class="block">Represents a pool of database connections, able to provide, release and close its connections.
 <br>
 Creates a limited number of connections and reuses them after they are released.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.sql.Connection&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectionPool">connectionPool</a></span></code></th>
<td class="colLast">
<div class="block">List of connections that represents the connection pool</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INITIAL_POOL_SIZE">INITIAL_POOL_SIZE</a></span></code></th>
<td class="colLast">
<div class="block">Initial size of the connection pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_POOL_SIZE">MAX_POOL_SIZE</a></span></code></th>
<td class="colLast">
<div class="block">Maximum size of the connection pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#password">password</a></span></code></th>
<td class="colLast">
<div class="block">Database password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#url">url</a></span></code></th>
<td class="colLast">
<div class="block">Database connection string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.sql.Connection&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usedConnections">usedConnections</a></span></code></th>
<td class="colLast">
<div class="block">List of connections which are in use and taken form the connection pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#user">user</a></span></code></th>
<td class="colLast">
<div class="block">Database user.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.util.List)">BasicConnectionPool</a></span>&#8203;(java.lang.String&nbsp;url,
java.lang.String&nbsp;user,
java.lang.String&nbsp;password,
java.util.List&lt;java.sql.Connection&gt;&nbsp;connectionPool)</code></th>
<td class="colLast">
<div class="block">Constructor for setting the field values.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static <a href="BasicConnectionPool.html" title="class in com.katonaaron.order.dal.connection">BasicConnectionPool</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(java.lang.String,java.lang.String,java.lang.String)">create</a></span>&#8203;(java.lang.String&nbsp;url,
java.lang.String&nbsp;user,
java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Factory method for getting a new connection pool.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private static java.sql.Connection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createConnection(java.lang.String,java.lang.String,java.lang.String)">createConnection</a></span>&#8203;(java.lang.String&nbsp;url,
java.lang.String&nbsp;user,
java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Creates a new database connection.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.sql.Connection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnection()">getConnection</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a unique database connection from the connection pool.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPassword()">getPassword</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the database password.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the size of the connection pool.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUrl()">getUrl</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the connection string.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUser()">getUser</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the database user.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#releaseConnection(java.sql.Connection)">releaseConnection</a></span>&#8203;(java.sql.Connection&nbsp;connection)</code></th>
<td class="colLast">
<div class="block">Returns the connection to the connection pool</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shutdown()">shutdown</a></span>()</code></th>
<td class="colLast">
<div class="block">Closes all database connections.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="INITIAL_POOL_SIZE">INITIAL_POOL_SIZE</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">INITIAL_POOL_SIZE</span></div>
<div class="block">Initial size of the connection pool.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.katonaaron.order.dal.connection.BasicConnectionPool.INITIAL_POOL_SIZE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MAX_POOL_SIZE">MAX_POOL_SIZE</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">MAX_POOL_SIZE</span></div>
<div class="block">Maximum size of the connection pool.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.katonaaron.order.dal.connection.BasicConnectionPool.MAX_POOL_SIZE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="url">url</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">url</span></div>
<div class="block">Database connection string.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="user">user</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">user</span></div>
<div class="block">Database user.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="password">password</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">password</span></div>
<div class="block">Database password.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="connectionPool">connectionPool</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.List&lt;java.sql.Connection&gt;</span>&nbsp;<span class="memberName">connectionPool</span></div>
<div class="block">List of connections that represents the connection pool</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="usedConnections">usedConnections</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.List&lt;java.sql.Connection&gt;</span>&nbsp;<span class="memberName">usedConnections</span></div>
<div class="block">List of connections which are in use and taken form the connection pool.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.util.List)">BasicConnectionPool</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="memberName">BasicConnectionPool</span>&#8203;(<span class="arguments">java.lang.String&nbsp;url,
java.lang.String&nbsp;user,
java.lang.String&nbsp;password,
java.util.List&lt;java.sql.Connection&gt;&nbsp;connectionPool)</span></div>
<div class="block">Constructor for setting the field values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - database connection string.</dd>
<dd><code>user</code> - database user.</dd>
<dd><code>password</code> - database password.</dd>
<dd><code>connectionPool</code> - list of connections that represents the connection pool.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="create(java.lang.String,java.lang.String,java.lang.String)">create</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="BasicConnectionPool.html" title="class in com.katonaaron.order.dal.connection">BasicConnectionPool</a></span>&nbsp;<span class="memberName">create</span>&#8203;(<span class="arguments">java.lang.String&nbsp;url,
java.lang.String&nbsp;user,
java.lang.String&nbsp;password)</span>
                                  throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Factory method for getting a new connection pool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - database connection string.</dd>
<dd><code>user</code> - database user.</dd>
<dd><code>password</code> - database password.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new connection pool.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the database connections could not be opened.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createConnection(java.lang.String,java.lang.String,java.lang.String)">createConnection</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">java.sql.Connection</span>&nbsp;<span class="memberName">createConnection</span>&#8203;(<span class="arguments">java.lang.String&nbsp;url,
java.lang.String&nbsp;user,
java.lang.String&nbsp;password)</span>
                                             throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Creates a new database connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - database connection string.</dd>
<dd><code>user</code> - database user.</dd>
<dd><code>password</code> - database password.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new database connection.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the connection could not be opened.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getConnection()">getConnection</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.sql.Connection</span>&nbsp;<span class="memberName">getConnection</span>()
                                  throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Gets a unique database connection from the connection pool.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ConnectionPool.html#getConnection()">getConnection</a></code>&nbsp;in interface&nbsp;<code><a href="ConnectionPool.html" title="interface in com.katonaaron.order.dal.connection">ConnectionPool</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>database connection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the connection could not be created.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="releaseConnection(java.sql.Connection)">releaseConnection</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">releaseConnection</span>&#8203;(<span class="arguments">java.sql.Connection&nbsp;connection)</span></div>
<div class="block">Returns the connection to the connection pool</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ConnectionPool.html#releaseConnection(java.sql.Connection)">releaseConnection</a></code>&nbsp;in interface&nbsp;<code><a href="ConnectionPool.html" title="interface in com.katonaaron.order.dal.connection">ConnectionPool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - database connection given by <a href="ConnectionPool.html#getConnection()"><code>ConnectionPool.getConnection()</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the connection was successfully released.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUrl()">getUrl</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getUrl</span>()</div>
<div class="block">Gets the connection string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ConnectionPool.html#getUrl()">getUrl</a></code>&nbsp;in interface&nbsp;<code><a href="ConnectionPool.html" title="interface in com.katonaaron.order.dal.connection">ConnectionPool</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>connection string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUser()">getUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getUser</span>()</div>
<div class="block">Gets the database user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ConnectionPool.html#getUser()">getUser</a></code>&nbsp;in interface&nbsp;<code><a href="ConnectionPool.html" title="interface in com.katonaaron.order.dal.connection">ConnectionPool</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>database user.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPassword()">getPassword</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getPassword</span>()</div>
<div class="block">Gets the database password.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ConnectionPool.html#getPassword()">getPassword</a></code>&nbsp;in interface&nbsp;<code><a href="ConnectionPool.html" title="interface in com.katonaaron.order.dal.connection">ConnectionPool</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>database password.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSize()">getSize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getSize</span>()</div>
<div class="block">Gets the size of the connection pool.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ConnectionPool.html#getSize()">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="ConnectionPool.html" title="interface in com.katonaaron.order.dal.connection">ConnectionPool</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of the connection pool.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="shutdown()">shutdown</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">shutdown</span>()
              throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Closes all database connections.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ConnectionPool.html#shutdown()">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="ConnectionPool.html" title="interface in com.katonaaron.order.dal.connection">ConnectionPool</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the connection could not be closed.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
