<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Apr 23 22:44:36 EEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-23">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":8,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":32,"i13":2,"i14":1,"i15":2,"i16":2,"i17":4,"i18":1,"i19":1,"i20":8,"i21":2,"i22":32,"i23":8,"i24":2,"i25":2,"i26":32,"i27":32,"i28":2,"i29":8,"i30":8,"i31":8,"i32":8,"i33":8,"i34":32,"i35":32,"i36":32,"i37":8,"i38":8,"i39":1,"i40":32,"i41":8,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":2,"i50":2,"i51":2,"i52":2,"i53":2,"i54":2,"i55":1,"i56":2,"i57":2,"i58":2,"i59":1,"i60":32,"i61":1,"i62":8,"i63":1};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"],32:["t6","Annotation Types Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t6" class="tableTab" onclick="show(32);">Annotation Types Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="com/katonaaron/order/dal/dao/AbstractDAO.html" title="class in com.katonaaron.order.dal.dao">AbstractDAO</a>&lt;<a href="com/katonaaron/order/dal/dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>,&#8203;<a href="com/katonaaron/order/dal/dao/AbstractDAO.html" title="type parameter in AbstractDAO">ID</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Represents a generic Data Access Object for executing SQL queries and statements for the given entity.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="com/katonaaron/order/model/AbstractEntity.html" title="class in com.katonaaron.order.model">AbstractEntity</a></td>
<th class="colLast" scope="row">
<div class="block">Represents an entity that will be persisted with the database.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="com/katonaaron/order/bll/service/AbstractService.html" title="class in com.katonaaron.order.bll.service">AbstractService</a>&lt;<a href="com/katonaaron/order/bll/service/AbstractService.html" title="type parameter in AbstractService">T</a> extends <a href="com/katonaaron/order/model/AbstractEntity.html" title="class in com.katonaaron.order.model">AbstractEntity</a>,&#8203;<a href="com/katonaaron/order/bll/service/AbstractService.html" title="type parameter in AbstractService">ID</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Represents a generic service for persisting an entity with the database.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="com/katonaaron/order/App.html" title="class in com.katonaaron.order">App</a></td>
<th class="colLast" scope="row">
<div class="block">Main class.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="com/katonaaron/order/dal/connection/BasicConnectionPool.html" title="class in com.katonaaron.order.dal.connection">BasicConnectionPool</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a pool of database connections, able to provide, release and close its connections.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="com/katonaaron/order/exception/ClassNotEntityException.html" title="class in com.katonaaron.order.exception">ClassNotEntityException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when a class does not have the @Entity annotation.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="com/katonaaron/order/util/ClassUtil.html" title="class in com.katonaaron.order.util">ClassUtil</a></td>
<th class="colLast" scope="row">
<div class="block">Utility class for reflection operation with classes.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="com/katonaaron/order/model/Client.html" title="class in com.katonaaron.order.model">Client</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a client of the warehouse.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="com/katonaaron/order/bll/validator/ClientAddressValidator.html" title="class in com.katonaaron.order.bll.validator">ClientAddressValidator</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a validator that verifies the address of a Client.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="com/katonaaron/order/dal/dao/ClientDAO.html" title="class in com.katonaaron.order.dal.dao">ClientDAO</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a Data Access Object for executing SQL queries and statements for the Client entity.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="com/katonaaron/order/bll/validator/ClientNameValidator.html" title="class in com.katonaaron.order.bll.validator">ClientNameValidator</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a validator that verifies the name of a Client.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="com/katonaaron/order/bll/service/ClientService.html" title="class in com.katonaaron.order.bll.service">ClientService</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a service for persisting a Client entity with the database.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="com/katonaaron/order/annotations/Column.html" title="annotation in com.katonaaron.order.annotations">Column</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a column of an entity.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="com/katonaaron/order/command/Command.html" title="class in com.katonaaron.order.command">Command</a></td>
<th class="colLast" scope="row">
<div class="block">Represents an immutable command that needs to be executed.</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="com/katonaaron/order/presentation/controller/CommandController.html" title="interface in com.katonaaron.order.presentation.controller">CommandController</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a controller which executes a command.</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="com/katonaaron/order/command/CommandManager.html" title="class in com.katonaaron.order.command">CommandManager</a></td>
<th class="colLast" scope="row">
<div class="block">A manager object which receives and executes commands.</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="com/katonaaron/order/presentation/transformer/CommandTransformer.html" title="class in com.katonaaron.order.presentation.transformer">CommandTransformer</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a transformer, which converts a Command to/from String.</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="com/katonaaron/order/command/CommandType.html" title="enum in com.katonaaron.order.command">CommandType</a></td>
<th class="colLast" scope="row">
<div class="block">Represents all the types a command can have.</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="com/katonaaron/order/dal/connection/ConnectionPool.html" title="interface in com.katonaaron.order.dal.connection">ConnectionPool</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a pool of database connections, able to provide, release and close its connections.</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="com/katonaaron/order/dal/dao/DAO.html" title="interface in com.katonaaron.order.dal.dao">DAO</a>&lt;<a href="com/katonaaron/order/dal/dao/DAO.html" title="type parameter in DAO">T</a>,&#8203;<a href="com/katonaaron/order/dal/dao/DAO.html" title="type parameter in DAO">ID</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Represents a Data Access Object for executing SQL queries and statements for the given entity.</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="com/katonaaron/order/exception/DAOException.html" title="class in com.katonaaron.order.exception">DAOException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when an error occurred in the DAO.</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="com/katonaaron/order/presentation/controller/DeleteController.html" title="class in com.katonaaron.order.presentation.controller">DeleteController</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a controller which executes a DELETE command.</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="com/katonaaron/order/annotations/Entity.html" title="annotation in com.katonaaron.order.annotations">Entity</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a database entity</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="com/katonaaron/order/exception/EntityReflectionException.html" title="class in com.katonaaron.order.exception">EntityReflectionException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when an error occurred during a reflection operation on an entity.</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="com/katonaaron/order/util/EntityUtil.html" title="class in com.katonaaron.order.util">EntityUtil</a></td>
<th class="colLast" scope="row">
<div class="block">Utility class for reflection operations with @Entity classes.</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="com/katonaaron/order/presentation/io/FileObjectReader.html" title="class in com.katonaaron.order.presentation.io">FileObjectReader</a>&lt;<a href="com/katonaaron/order/presentation/io/FileObjectReader.html" title="type parameter in FileObjectReader">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Reads object from a text file sequentially, line-by-line.</div>
</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="com/katonaaron/order/annotations/GeneratedValue.html" title="annotation in com.katonaaron.order.annotations">GeneratedValue</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a column which is generated by the database.</div>
</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="com/katonaaron/order/annotations/Id.html" title="annotation in com.katonaaron.order.annotations">Id</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the primary key of an entity.</div>
</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="com/katonaaron/order/presentation/controller/InsertController.html" title="class in com.katonaaron.order.presentation.controller">InsertController</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a controller which executes an INSERT command.</div>
</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="com/katonaaron/order/exception/InvalidAddressException.html" title="class in com.katonaaron.order.exception">InvalidAddressException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when an address is invalid.</div>
</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="com/katonaaron/order/exception/InvalidCommandException.html" title="class in com.katonaaron.order.exception">InvalidCommandException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when a command is invalid.</div>
</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="com/katonaaron/order/exception/InvalidFormatException.html" title="class in com.katonaaron.order.exception">InvalidFormatException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when a format is invalid.</div>
</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="com/katonaaron/order/exception/InvalidNameException.html" title="class in com.katonaaron.order.exception">InvalidNameException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when a name is invalid.</div>
</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="com/katonaaron/order/exception/InvalidOptionException.html" title="class in com.katonaaron.order.exception">InvalidOptionException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when an option is invalid.</div>
</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="com/katonaaron/order/annotations/ManyToMany.html" title="annotation in com.katonaaron.order.annotations">ManyToMany</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="com/katonaaron/order/annotations/ManyToOne.html" title="annotation in com.katonaaron.order.annotations">ManyToOne</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><a href="com/katonaaron/order/annotations/MapsId.html" title="annotation in com.katonaaron.order.annotations">MapsId</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><a href="com/katonaaron/order/exception/MaxPoolSizeReachedException.html" title="class in com.katonaaron.order.exception">MaxPoolSizeReachedException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when the pool reached its maximum capacity.</div>
</th>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><a href="com/katonaaron/order/exception/MissingIdException.html" title="class in com.katonaaron.order.exception">MissingIdException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when an entity does not have a field marked by @Id.</div>
</th>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><a href="com/katonaaron/order/presentation/io/ObjectReader.html" title="interface in com.katonaaron.order.presentation.io">ObjectReader</a>&lt;<a href="com/katonaaron/order/presentation/io/ObjectReader.html" title="type parameter in ObjectReader">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Reads object from a text based data source sequentially, line-by-line.</div>
</th>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><a href="com/katonaaron/order/annotations/OneToOne.html" title="annotation in com.katonaaron.order.annotations">OneToOne</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><a href="com/katonaaron/order/exception/OperationFailedException.html" title="class in com.katonaaron.order.exception">OperationFailedException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when an operation failed.</div>
</th>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><a href="com/katonaaron/order/model/Order.html" title="class in com.katonaaron.order.model">Order</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a warehouse order.</div>
</th>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><a href="com/katonaaron/order/dal/dao/OrderDAO.html" title="class in com.katonaaron.order.dal.dao">OrderDAO</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a Data Access Object for executing SQL queries and statements for the Order entity.</div>
</th>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><a href="com/katonaaron/order/presentation/report/OrderReportGenerator.html" title="class in com.katonaaron.order.presentation.report">OrderReportGenerator</a></td>
<th class="colLast" scope="row">
<div class="block">Report generator for orders.</div>
</th>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><a href="com/katonaaron/order/presentation/report/OrderReportGenerator.Order.html" title="class in com.katonaaron.order.presentation.report">OrderReportGenerator.Order</a></td>
<th class="colLast" scope="row">
<div class="block">Data Transfer Object which holds the total sum besides the fields of <a href="com/katonaaron/order/model/Order.html" title="class in com.katonaaron.order.model"><code>Order</code></a>.</div>
</th>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><a href="com/katonaaron/order/bll/service/OrderService.html" title="class in com.katonaaron.order.bll.service">OrderService</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a service for persisting a Order entity with the database.</div>
</th>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><a href="com/katonaaron/order/presentation/io/PDFWriter.html" title="class in com.katonaaron.order.presentation.io">PDFWriter</a></td>
<th class="colLast" scope="row">
<div class="block">Allows the writing of a string into a PDF file.</div>
</th>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><a href="com/katonaaron/order/model/Product.html" title="class in com.katonaaron.order.model">Product</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a warehouse product.</div>
</th>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><a href="com/katonaaron/order/dal/dao/ProductDAO.html" title="class in com.katonaaron.order.dal.dao">ProductDAO</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a Data Access Object for executing SQL queries and statements for the Product entity.</div>
</th>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><a href="com/katonaaron/order/presentation/report/ProductReportGenerator.html" title="class in com.katonaaron.order.presentation.report">ProductReportGenerator</a></td>
<th class="colLast" scope="row">
<div class="block">Report generator products with quantity greater than zero.</div>
</th>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><a href="com/katonaaron/order/presentation/report/ProductReportGenerator.Product.html" title="class in com.katonaaron.order.presentation.report">ProductReportGenerator.Product</a></td>
<th class="colLast" scope="row">
<div class="block">Data transfer object which is a union between Product and StockItem.</div>
</th>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><a href="com/katonaaron/order/bll/service/ProductService.html" title="class in com.katonaaron.order.bll.service">ProductService</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a service for persisting a Product entity with the database.</div>
</th>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><a href="com/katonaaron/order/presentation/controller/ReportController.html" title="class in com.katonaaron.order.presentation.controller">ReportController</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a controller which executes a REPORT command.</div>
</th>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><a href="com/katonaaron/order/presentation/report/ReportGenerator.html" title="class in com.katonaaron.order.presentation.report">ReportGenerator</a>&lt;<a href="com/katonaaron/order/presentation/report/ReportGenerator.html" title="type parameter in ReportGenerator">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Generates a report about an entity in a PDF format.</div>
</th>
</tr>
<tr class="rowColor" id="i55">
<td class="colFirst"><a href="com/katonaaron/order/bll/service/Service.html" title="interface in com.katonaaron.order.bll.service">Service</a>&lt;<a href="com/katonaaron/order/bll/service/Service.html" title="type parameter in Service">T</a>,&#8203;<a href="com/katonaaron/order/bll/service/Service.html" title="type parameter in Service">ID</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Represents a service for persisting an entity with the database.</div>
</th>
</tr>
<tr class="altColor" id="i56">
<td class="colFirst"><a href="com/katonaaron/order/model/StockItem.html" title="class in com.katonaaron.order.model">StockItem</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a warehouse item: a product and its quantity.</div>
</th>
</tr>
<tr class="rowColor" id="i57">
<td class="colFirst"><a href="com/katonaaron/order/dal/dao/StockItemDAO.html" title="class in com.katonaaron.order.dal.dao">StockItemDAO</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a Data Access Object for executing SQL queries and statements for the StockItem entity.</div>
</th>
</tr>
<tr class="altColor" id="i58">
<td class="colFirst"><a href="com/katonaaron/order/bll/service/StockItemService.html" title="class in com.katonaaron.order.bll.service">StockItemService</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a service for persisting a StockItem entity with the database.</div>
</th>
</tr>
<tr class="rowColor" id="i59">
<td class="colFirst"><a href="com/katonaaron/order/presentation/transformer/StringTransformer.html" title="interface in com.katonaaron.order.presentation.transformer">StringTransformer</a>&lt;<a href="com/katonaaron/order/presentation/transformer/StringTransformer.html" title="type parameter in StringTransformer">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Represents a transformer, which converts an object to/from String.</div>
</th>
</tr>
<tr class="altColor" id="i60">
<td class="colFirst"><a href="com/katonaaron/order/annotations/Table.html" title="annotation in com.katonaaron.order.annotations">Table</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies the table of an entity.</div>
</th>
</tr>
<tr class="rowColor" id="i61">
<td class="colFirst"><a href="com/katonaaron/order/presentation/transformer/Transformer.html" title="interface in com.katonaaron.order.presentation.transformer">Transformer</a>&lt;<a href="com/katonaaron/order/presentation/transformer/Transformer.html" title="type parameter in Transformer">T</a>,&#8203;<a href="com/katonaaron/order/presentation/transformer/Transformer.html" title="type parameter in Transformer">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Represents a transformer, which converts an object from a type to another type.</div>
</th>
</tr>
<tr class="altColor" id="i62">
<td class="colFirst"><a href="com/katonaaron/order/exception/ValidationException.html" title="class in com.katonaaron.order.exception">ValidationException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when validation failed.</div>
</th>
</tr>
<tr class="rowColor" id="i63">
<td class="colFirst"><a href="com/katonaaron/order/bll/validator/Validator.html" title="interface in com.katonaaron.order.bll.validator">Validator</a>&lt;<a href="com/katonaaron/order/bll/validator/Validator.html" title="type parameter in Validator">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Represents a validator that verifies the correct value of a given object.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
