<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Apr 23 22:44:36 EEST 2020 -->
<title>Overview</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-23">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/PackageIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="package-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer">
<div class="overviewSummary">
<table>
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<th class="colFirst" scope="row"><a href="com/katonaaron/order/package-summary.html">com.katonaaron.order</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<th class="colFirst" scope="row"><a href="com/katonaaron/order/annotations/package-summary.html">com.katonaaron.order.annotations</a></th>
<td class="colLast">
<div class="block">App annotations.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<th class="colFirst" scope="row"><a href="com/katonaaron/order/bll/service/package-summary.html">com.katonaaron.order.bll.service</a></th>
<td class="colLast">
<div class="block">Classes and interfaces for executing database persistence on entities.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<th class="colFirst" scope="row"><a href="com/katonaaron/order/bll/validator/package-summary.html">com.katonaaron.order.bll.validator</a></th>
<td class="colLast">
<div class="block">Classes and interfaces for validating objects.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<th class="colFirst" scope="row"><a href="com/katonaaron/order/command/package-summary.html">com.katonaaron.order.command</a></th>
<td class="colLast">
<div class="block">Classes for representing and executing commands.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<th class="colFirst" scope="row"><a href="com/katonaaron/order/dal/connection/package-summary.html">com.katonaaron.order.dal.connection</a></th>
<td class="colLast">
<div class="block">Classes and interfaces for managing database connections.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<th class="colFirst" scope="row"><a href="com/katonaaron/order/dal/dao/package-summary.html">com.katonaaron.order.dal.dao</a></th>
<td class="colLast">
<div class="block">Classes and interfaces for executing database persistence on entities.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<th class="colFirst" scope="row"><a href="com/katonaaron/order/exception/package-summary.html">com.katonaaron.order.exception</a></th>
<td class="colLast">
<div class="block">App exceptions.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<th class="colFirst" scope="row"><a href="com/katonaaron/order/model/package-summary.html">com.katonaaron.order.model</a></th>
<td class="colLast">
<div class="block">Entity models.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<th class="colFirst" scope="row"><a href="com/katonaaron/order/presentation/controller/package-summary.html">com.katonaaron.order.presentation.controller</a></th>
<td class="colLast">
<div class="block">Controllers for executing commands.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<th class="colFirst" scope="row"><a href="com/katonaaron/order/presentation/io/package-summary.html">com.katonaaron.order.presentation.io</a></th>
<td class="colLast">
<div class="block">Classes and interfaces for reading and writing.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<th class="colFirst" scope="row"><a href="com/katonaaron/order/presentation/report/package-summary.html">com.katonaaron.order.presentation.report</a></th>
<td class="colLast">
<div class="block">Classes for generating reports.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<th class="colFirst" scope="row"><a href="com/katonaaron/order/presentation/transformer/package-summary.html">com.katonaaron.order.presentation.transformer</a></th>
<td class="colLast">
<div class="block">Classes and interfaces for transforming objects into different types.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<th class="colFirst" scope="row"><a href="com/katonaaron/order/util/package-summary.html">com.katonaaron.order.util</a></th>
<td class="colLast">
<div class="block">Utility classes for reflection operations.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
