<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Apr 23 22:44:36 EEST 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-23">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/katonaaron/order/package-tree.html">com.katonaaron.order</a>, </li>
<li><a href="com/katonaaron/order/annotations/package-tree.html">com.katonaaron.order.annotations</a>, </li>
<li><a href="com/katonaaron/order/bll/service/package-tree.html">com.katonaaron.order.bll.service</a>, </li>
<li><a href="com/katonaaron/order/bll/validator/package-tree.html">com.katonaaron.order.bll.validator</a>, </li>
<li><a href="com/katonaaron/order/command/package-tree.html">com.katonaaron.order.command</a>, </li>
<li><a href="com/katonaaron/order/dal/connection/package-tree.html">com.katonaaron.order.dal.connection</a>, </li>
<li><a href="com/katonaaron/order/dal/dao/package-tree.html">com.katonaaron.order.dal.dao</a>, </li>
<li><a href="com/katonaaron/order/exception/package-tree.html">com.katonaaron.order.exception</a>, </li>
<li><a href="com/katonaaron/order/model/package-tree.html">com.katonaaron.order.model</a>, </li>
<li><a href="com/katonaaron/order/presentation/controller/package-tree.html">com.katonaaron.order.presentation.controller</a>, </li>
<li><a href="com/katonaaron/order/presentation/io/package-tree.html">com.katonaaron.order.presentation.io</a>, </li>
<li><a href="com/katonaaron/order/presentation/report/package-tree.html">com.katonaaron.order.presentation.report</a>, </li>
<li><a href="com/katonaaron/order/presentation/transformer/package-tree.html">com.katonaaron.order.presentation.transformer</a>, </li>
<li><a href="com/katonaaron/order/util/package-tree.html">com.katonaaron.order.util</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.katonaaron.order.dal.dao.<a href="com/katonaaron/order/dal/dao/AbstractDAO.html" title="class in com.katonaaron.order.dal.dao"><span class="typeNameLink">AbstractDAO</span></a>&lt;T,&#8203;ID&gt; (implements com.katonaaron.order.dal.dao.<a href="com/katonaaron/order/dal/dao/DAO.html" title="interface in com.katonaaron.order.dal.dao">DAO</a>&lt;T,&#8203;ID&gt;)
<ul>
<li class="circle">com.katonaaron.order.dal.dao.<a href="com/katonaaron/order/dal/dao/ClientDAO.html" title="class in com.katonaaron.order.dal.dao"><span class="typeNameLink">ClientDAO</span></a></li>
<li class="circle">com.katonaaron.order.dal.dao.<a href="com/katonaaron/order/dal/dao/OrderDAO.html" title="class in com.katonaaron.order.dal.dao"><span class="typeNameLink">OrderDAO</span></a></li>
<li class="circle">com.katonaaron.order.dal.dao.<a href="com/katonaaron/order/dal/dao/ProductDAO.html" title="class in com.katonaaron.order.dal.dao"><span class="typeNameLink">ProductDAO</span></a></li>
<li class="circle">com.katonaaron.order.dal.dao.<a href="com/katonaaron/order/dal/dao/StockItemDAO.html" title="class in com.katonaaron.order.dal.dao"><span class="typeNameLink">StockItemDAO</span></a></li>
</ul>
</li>
<li class="circle">com.katonaaron.order.model.<a href="com/katonaaron/order/model/AbstractEntity.html" title="class in com.katonaaron.order.model"><span class="typeNameLink">AbstractEntity</span></a>
<ul>
<li class="circle">com.katonaaron.order.model.<a href="com/katonaaron/order/model/Client.html" title="class in com.katonaaron.order.model"><span class="typeNameLink">Client</span></a></li>
<li class="circle">com.katonaaron.order.model.<a href="com/katonaaron/order/model/Order.html" title="class in com.katonaaron.order.model"><span class="typeNameLink">Order</span></a></li>
<li class="circle">com.katonaaron.order.model.<a href="com/katonaaron/order/model/Product.html" title="class in com.katonaaron.order.model"><span class="typeNameLink">Product</span></a></li>
<li class="circle">com.katonaaron.order.model.<a href="com/katonaaron/order/model/StockItem.html" title="class in com.katonaaron.order.model"><span class="typeNameLink">StockItem</span></a></li>
</ul>
</li>
<li class="circle">com.katonaaron.order.bll.service.<a href="com/katonaaron/order/bll/service/AbstractService.html" title="class in com.katonaaron.order.bll.service"><span class="typeNameLink">AbstractService</span></a>&lt;T,&#8203;ID&gt; (implements com.katonaaron.order.bll.service.<a href="com/katonaaron/order/bll/service/Service.html" title="interface in com.katonaaron.order.bll.service">Service</a>&lt;T,&#8203;ID&gt;)
<ul>
<li class="circle">com.katonaaron.order.bll.service.<a href="com/katonaaron/order/bll/service/ClientService.html" title="class in com.katonaaron.order.bll.service"><span class="typeNameLink">ClientService</span></a></li>
<li class="circle">com.katonaaron.order.bll.service.<a href="com/katonaaron/order/bll/service/OrderService.html" title="class in com.katonaaron.order.bll.service"><span class="typeNameLink">OrderService</span></a></li>
<li class="circle">com.katonaaron.order.bll.service.<a href="com/katonaaron/order/bll/service/ProductService.html" title="class in com.katonaaron.order.bll.service"><span class="typeNameLink">ProductService</span></a></li>
<li class="circle">com.katonaaron.order.bll.service.<a href="com/katonaaron/order/bll/service/StockItemService.html" title="class in com.katonaaron.order.bll.service"><span class="typeNameLink">StockItemService</span></a></li>
</ul>
</li>
<li class="circle">com.katonaaron.order.<a href="com/katonaaron/order/App.html" title="class in com.katonaaron.order"><span class="typeNameLink">App</span></a></li>
<li class="circle">com.katonaaron.order.dal.connection.<a href="com/katonaaron/order/dal/connection/BasicConnectionPool.html" title="class in com.katonaaron.order.dal.connection"><span class="typeNameLink">BasicConnectionPool</span></a> (implements com.katonaaron.order.dal.connection.<a href="com/katonaaron/order/dal/connection/ConnectionPool.html" title="interface in com.katonaaron.order.dal.connection">ConnectionPool</a>)</li>
<li class="circle">com.katonaaron.order.util.<a href="com/katonaaron/order/util/ClassUtil.html" title="class in com.katonaaron.order.util"><span class="typeNameLink">ClassUtil</span></a></li>
<li class="circle">com.katonaaron.order.bll.validator.<a href="com/katonaaron/order/bll/validator/ClientAddressValidator.html" title="class in com.katonaaron.order.bll.validator"><span class="typeNameLink">ClientAddressValidator</span></a> (implements com.katonaaron.order.bll.validator.<a href="com/katonaaron/order/bll/validator/Validator.html" title="interface in com.katonaaron.order.bll.validator">Validator</a>&lt;T&gt;)</li>
<li class="circle">com.katonaaron.order.bll.validator.<a href="com/katonaaron/order/bll/validator/ClientNameValidator.html" title="class in com.katonaaron.order.bll.validator"><span class="typeNameLink">ClientNameValidator</span></a> (implements com.katonaaron.order.bll.validator.<a href="com/katonaaron/order/bll/validator/Validator.html" title="interface in com.katonaaron.order.bll.validator">Validator</a>&lt;T&gt;)</li>
<li class="circle">com.katonaaron.order.command.<a href="com/katonaaron/order/command/Command.html" title="class in com.katonaaron.order.command"><span class="typeNameLink">Command</span></a></li>
<li class="circle">com.katonaaron.order.command.<a href="com/katonaaron/order/command/CommandManager.html" title="class in com.katonaaron.order.command"><span class="typeNameLink">CommandManager</span></a></li>
<li class="circle">com.katonaaron.order.presentation.transformer.<a href="com/katonaaron/order/presentation/transformer/CommandTransformer.html" title="class in com.katonaaron.order.presentation.transformer"><span class="typeNameLink">CommandTransformer</span></a> (implements com.katonaaron.order.presentation.transformer.<a href="com/katonaaron/order/presentation/transformer/StringTransformer.html" title="interface in com.katonaaron.order.presentation.transformer">StringTransformer</a>&lt;T&gt;)</li>
<li class="circle">com.katonaaron.order.presentation.controller.<a href="com/katonaaron/order/presentation/controller/DeleteController.html" title="class in com.katonaaron.order.presentation.controller"><span class="typeNameLink">DeleteController</span></a> (implements com.katonaaron.order.presentation.controller.<a href="com/katonaaron/order/presentation/controller/CommandController.html" title="interface in com.katonaaron.order.presentation.controller">CommandController</a>)</li>
<li class="circle">com.katonaaron.order.util.<a href="com/katonaaron/order/util/EntityUtil.html" title="class in com.katonaaron.order.util"><span class="typeNameLink">EntityUtil</span></a></li>
<li class="circle">com.katonaaron.order.presentation.io.<a href="com/katonaaron/order/presentation/io/FileObjectReader.html" title="class in com.katonaaron.order.presentation.io"><span class="typeNameLink">FileObjectReader</span></a>&lt;T&gt; (implements com.katonaaron.order.presentation.io.<a href="com/katonaaron/order/presentation/io/ObjectReader.html" title="interface in com.katonaaron.order.presentation.io">ObjectReader</a>&lt;T&gt;)</li>
<li class="circle">com.katonaaron.order.presentation.controller.<a href="com/katonaaron/order/presentation/controller/InsertController.html" title="class in com.katonaaron.order.presentation.controller"><span class="typeNameLink">InsertController</span></a> (implements com.katonaaron.order.presentation.controller.<a href="com/katonaaron/order/presentation/controller/CommandController.html" title="interface in com.katonaaron.order.presentation.controller">CommandController</a>)</li>
<li class="circle">com.katonaaron.order.presentation.report.<a href="com/katonaaron/order/presentation/report/OrderReportGenerator.html" title="class in com.katonaaron.order.presentation.report"><span class="typeNameLink">OrderReportGenerator</span></a></li>
<li class="circle">com.katonaaron.order.presentation.report.<a href="com/katonaaron/order/presentation/report/OrderReportGenerator.Order.html" title="class in com.katonaaron.order.presentation.report"><span class="typeNameLink">OrderReportGenerator.Order</span></a></li>
<li class="circle">com.katonaaron.order.presentation.io.<a href="com/katonaaron/order/presentation/io/PDFWriter.html" title="class in com.katonaaron.order.presentation.io"><span class="typeNameLink">PDFWriter</span></a></li>
<li class="circle">com.katonaaron.order.presentation.report.<a href="com/katonaaron/order/presentation/report/ProductReportGenerator.html" title="class in com.katonaaron.order.presentation.report"><span class="typeNameLink">ProductReportGenerator</span></a></li>
<li class="circle">com.katonaaron.order.presentation.report.<a href="com/katonaaron/order/presentation/report/ProductReportGenerator.Product.html" title="class in com.katonaaron.order.presentation.report"><span class="typeNameLink">ProductReportGenerator.Product</span></a></li>
<li class="circle">com.katonaaron.order.presentation.controller.<a href="com/katonaaron/order/presentation/controller/ReportController.html" title="class in com.katonaaron.order.presentation.controller"><span class="typeNameLink">ReportController</span></a> (implements com.katonaaron.order.presentation.controller.<a href="com/katonaaron/order/presentation/controller/CommandController.html" title="interface in com.katonaaron.order.presentation.controller">CommandController</a>)</li>
<li class="circle">com.katonaaron.order.presentation.report.<a href="com/katonaaron/order/presentation/report/ReportGenerator.html" title="class in com.katonaaron.order.presentation.report"><span class="typeNameLink">ReportGenerator</span></a>&lt;T&gt;</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">com.katonaaron.order.exception.<a href="com/katonaaron/order/exception/InvalidCommandException.html" title="class in com.katonaaron.order.exception"><span class="typeNameLink">InvalidCommandException</span></a></li>
<li class="circle">com.katonaaron.order.exception.<a href="com/katonaaron/order/exception/InvalidFormatException.html" title="class in com.katonaaron.order.exception"><span class="typeNameLink">InvalidFormatException</span></a></li>
<li class="circle">java.lang.RuntimeException
<ul>
<li class="circle">com.katonaaron.order.exception.<a href="com/katonaaron/order/exception/DAOException.html" title="class in com.katonaaron.order.exception"><span class="typeNameLink">DAOException</span></a></li>
<li class="circle">com.katonaaron.order.exception.<a href="com/katonaaron/order/exception/EntityReflectionException.html" title="class in com.katonaaron.order.exception"><span class="typeNameLink">EntityReflectionException</span></a>
<ul>
<li class="circle">com.katonaaron.order.exception.<a href="com/katonaaron/order/exception/ClassNotEntityException.html" title="class in com.katonaaron.order.exception"><span class="typeNameLink">ClassNotEntityException</span></a></li>
</ul>
</li>
<li class="circle">com.katonaaron.order.exception.<a href="com/katonaaron/order/exception/InvalidOptionException.html" title="class in com.katonaaron.order.exception"><span class="typeNameLink">InvalidOptionException</span></a></li>
<li class="circle">com.katonaaron.order.exception.<a href="com/katonaaron/order/exception/MaxPoolSizeReachedException.html" title="class in com.katonaaron.order.exception"><span class="typeNameLink">MaxPoolSizeReachedException</span></a></li>
<li class="circle">com.katonaaron.order.exception.<a href="com/katonaaron/order/exception/MissingIdException.html" title="class in com.katonaaron.order.exception"><span class="typeNameLink">MissingIdException</span></a></li>
<li class="circle">com.katonaaron.order.exception.<a href="com/katonaaron/order/exception/OperationFailedException.html" title="class in com.katonaaron.order.exception"><span class="typeNameLink">OperationFailedException</span></a></li>
<li class="circle">com.katonaaron.order.exception.<a href="com/katonaaron/order/exception/ValidationException.html" title="class in com.katonaaron.order.exception"><span class="typeNameLink">ValidationException</span></a>
<ul>
<li class="circle">com.katonaaron.order.exception.<a href="com/katonaaron/order/exception/InvalidAddressException.html" title="class in com.katonaaron.order.exception"><span class="typeNameLink">InvalidAddressException</span></a></li>
<li class="circle">com.katonaaron.order.exception.<a href="com/katonaaron/order/exception/InvalidNameException.html" title="class in com.katonaaron.order.exception"><span class="typeNameLink">InvalidNameException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.lang.AutoCloseable
<ul>
<li class="circle">com.katonaaron.order.presentation.io.<a href="com/katonaaron/order/presentation/io/ObjectReader.html" title="interface in com.katonaaron.order.presentation.io"><span class="typeNameLink">ObjectReader</span></a>&lt;T&gt;</li>
</ul>
</li>
<li class="circle">com.katonaaron.order.presentation.controller.<a href="com/katonaaron/order/presentation/controller/CommandController.html" title="interface in com.katonaaron.order.presentation.controller"><span class="typeNameLink">CommandController</span></a></li>
<li class="circle">com.katonaaron.order.dal.connection.<a href="com/katonaaron/order/dal/connection/ConnectionPool.html" title="interface in com.katonaaron.order.dal.connection"><span class="typeNameLink">ConnectionPool</span></a></li>
<li class="circle">com.katonaaron.order.dal.dao.<a href="com/katonaaron/order/dal/dao/DAO.html" title="interface in com.katonaaron.order.dal.dao"><span class="typeNameLink">DAO</span></a>&lt;T,&#8203;ID&gt;</li>
<li class="circle">com.katonaaron.order.bll.service.<a href="com/katonaaron/order/bll/service/Service.html" title="interface in com.katonaaron.order.bll.service"><span class="typeNameLink">Service</span></a>&lt;T,&#8203;ID&gt;</li>
<li class="circle">com.katonaaron.order.presentation.transformer.<a href="com/katonaaron/order/presentation/transformer/Transformer.html" title="interface in com.katonaaron.order.presentation.transformer"><span class="typeNameLink">Transformer</span></a>&lt;T,&#8203;E&gt;
<ul>
<li class="circle">com.katonaaron.order.presentation.transformer.<a href="com/katonaaron/order/presentation/transformer/StringTransformer.html" title="interface in com.katonaaron.order.presentation.transformer"><span class="typeNameLink">StringTransformer</span></a>&lt;T&gt;</li>
</ul>
</li>
<li class="circle">com.katonaaron.order.bll.validator.<a href="com/katonaaron/order/bll/validator/Validator.html" title="interface in com.katonaaron.order.bll.validator"><span class="typeNameLink">Validator</span></a>&lt;T&gt;</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li class="circle">com.katonaaron.order.annotations.<a href="com/katonaaron/order/annotations/Column.html" title="annotation in com.katonaaron.order.annotations"><span class="typeNameLink">Column</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.katonaaron.order.annotations.<a href="com/katonaaron/order/annotations/Entity.html" title="annotation in com.katonaaron.order.annotations"><span class="typeNameLink">Entity</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.katonaaron.order.annotations.<a href="com/katonaaron/order/annotations/GeneratedValue.html" title="annotation in com.katonaaron.order.annotations"><span class="typeNameLink">GeneratedValue</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.katonaaron.order.annotations.<a href="com/katonaaron/order/annotations/Id.html" title="annotation in com.katonaaron.order.annotations"><span class="typeNameLink">Id</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.katonaaron.order.annotations.<a href="com/katonaaron/order/annotations/ManyToMany.html" title="annotation in com.katonaaron.order.annotations"><span class="typeNameLink">ManyToMany</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.katonaaron.order.annotations.<a href="com/katonaaron/order/annotations/ManyToOne.html" title="annotation in com.katonaaron.order.annotations"><span class="typeNameLink">ManyToOne</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.katonaaron.order.annotations.<a href="com/katonaaron/order/annotations/MapsId.html" title="annotation in com.katonaaron.order.annotations"><span class="typeNameLink">MapsId</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.katonaaron.order.annotations.<a href="com/katonaaron/order/annotations/OneToOne.html" title="annotation in com.katonaaron.order.annotations"><span class="typeNameLink">OneToOne</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.katonaaron.order.annotations.<a href="com/katonaaron/order/annotations/Table.html" title="annotation in com.katonaaron.order.annotations"><span class="typeNameLink">Table</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">com.katonaaron.order.command.<a href="com/katonaaron/order/command/CommandType.html" title="enum in com.katonaaron.order.command"><span class="typeNameLink">CommandType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
