<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Apr 23 22:44:36 EEST 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-23">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;com.katonaaron.order.exception</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="com.katonaaron.order.exception.ClassNotEntityException">
<!--   -->
</a>
<h3>Class <a href="com/katonaaron/order/exception/ClassNotEntityException.html" title="class in com.katonaaron.order.exception">com.katonaaron.order.exception.ClassNotEntityException</a> extends <a href="com/katonaaron/order/exception/EntityReflectionException.html" title="class in com.katonaaron.order.exception">EntityReflectionException</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="com.katonaaron.order.exception.DAOException">
<!--   -->
</a>
<h3>Class <a href="com/katonaaron/order/exception/DAOException.html" title="class in com.katonaaron.order.exception">com.katonaaron.order.exception.DAOException</a> extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="com.katonaaron.order.exception.EntityReflectionException">
<!--   -->
</a>
<h3>Class <a href="com/katonaaron/order/exception/EntityReflectionException.html" title="class in com.katonaaron.order.exception">com.katonaaron.order.exception.EntityReflectionException</a> extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="com.katonaaron.order.exception.InvalidAddressException">
<!--   -->
</a>
<h3>Class <a href="com/katonaaron/order/exception/InvalidAddressException.html" title="class in com.katonaaron.order.exception">com.katonaaron.order.exception.InvalidAddressException</a> extends <a href="com/katonaaron/order/exception/ValidationException.html" title="class in com.katonaaron.order.exception">ValidationException</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="com.katonaaron.order.exception.InvalidCommandException">
<!--   -->
</a>
<h3>Class <a href="com/katonaaron/order/exception/InvalidCommandException.html" title="class in com.katonaaron.order.exception">com.katonaaron.order.exception.InvalidCommandException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="com.katonaaron.order.exception.InvalidFormatException">
<!--   -->
</a>
<h3>Class <a href="com/katonaaron/order/exception/InvalidFormatException.html" title="class in com.katonaaron.order.exception">com.katonaaron.order.exception.InvalidFormatException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="com.katonaaron.order.exception.InvalidNameException">
<!--   -->
</a>
<h3>Class <a href="com/katonaaron/order/exception/InvalidNameException.html" title="class in com.katonaaron.order.exception">com.katonaaron.order.exception.InvalidNameException</a> extends <a href="com/katonaaron/order/exception/ValidationException.html" title="class in com.katonaaron.order.exception">ValidationException</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="com.katonaaron.order.exception.InvalidOptionException">
<!--   -->
</a>
<h3>Class <a href="com/katonaaron/order/exception/InvalidOptionException.html" title="class in com.katonaaron.order.exception">com.katonaaron.order.exception.InvalidOptionException</a> extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="com.katonaaron.order.exception.MaxPoolSizeReachedException">
<!--   -->
</a>
<h3>Class <a href="com/katonaaron/order/exception/MaxPoolSizeReachedException.html" title="class in com.katonaaron.order.exception">com.katonaaron.order.exception.MaxPoolSizeReachedException</a> extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="com.katonaaron.order.exception.MissingIdException">
<!--   -->
</a>
<h3>Class <a href="com/katonaaron/order/exception/MissingIdException.html" title="class in com.katonaaron.order.exception">com.katonaaron.order.exception.MissingIdException</a> extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="com.katonaaron.order.exception.OperationFailedException">
<!--   -->
</a>
<h3>Class <a href="com/katonaaron/order/exception/OperationFailedException.html" title="class in com.katonaaron.order.exception">com.katonaaron.order.exception.OperationFailedException</a> extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="com.katonaaron.order.exception.ValidationException">
<!--   -->
</a>
<h3>Class <a href="com/katonaaron/order/exception/ValidationException.html" title="class in com.katonaaron.order.exception">com.katonaaron.order.exception.ValidationException</a> extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
