<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Apr 23 22:44:36 EEST 2020 -->
<title>AbstractDAO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-23">
<meta name="description" content="declaration: package: com.katonaaron.order.dal.dao, class: AbstractDAO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.katonaaron.order.dal.dao</a></div>
<h1 title="Class AbstractDAO" class="title">Class AbstractDAO&lt;T,&#8203;ID&gt;</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.katonaaron.order.dal.dao.AbstractDAO&lt;T,&#8203;ID&gt;</div>
</div>
<section class="description">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of the entity.</dd>
<dd><code>ID</code> - type of the primary key of the entity.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="DAO.html" title="interface in com.katonaaron.order.dal.dao">DAO</a>&lt;T,&#8203;ID&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ClientDAO.html" title="class in com.katonaaron.order.dal.dao">ClientDAO</a></code>, <code><a href="OrderDAO.html" title="class in com.katonaaron.order.dal.dao">OrderDAO</a></code>, <code><a href="ProductDAO.html" title="class in com.katonaaron.order.dal.dao">ProductDAO</a></code>, <code><a href="StockItemDAO.html" title="class in com.katonaaron.order.dal.dao">StockItemDAO</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AbstractDAO&lt;T,&#8203;ID&gt;</span>
extends java.lang.Object
implements <a href="DAO.html" title="interface in com.katonaaron.order.dal.dao">DAO</a>&lt;T,&#8203;ID&gt;</pre>
<div class="block">Represents a generic Data Access Object for executing SQL queries and statements for the given entity.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.reflect.Field&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#columns">columns</a></span></code></th>
<td class="colLast">
<div class="block">List of columns of the database table associated with the entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../connection/ConnectionPool.html" title="interface in com.katonaaron.order.dal.connection">ConnectionPool</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectionPool">connectionPool</a></span></code></th>
<td class="colLast">
<div class="block">Connection pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteStatement">deleteStatement</a></span></code></th>
<td class="colLast">
<div class="block">DELETE query for deleting an existing entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllQuery">findAllQuery</a></span></code></th>
<td class="colLast">
<div class="block">SELECT query for finding all entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findByIdQuery">findByIdQuery</a></span></code></th>
<td class="colLast">
<div class="block">SELECT query for finding an entity by an id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generatedColumnNames">generatedColumnNames</a></span></code></th>
<td class="colLast">
<div class="block">Names of the generated fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.reflect.Field&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generatedColumns">generatedColumns</a></span></code></th>
<td class="colLast">
<div class="block">List of columns of the database table which are generated after insertion and needed to be fetched afterwards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertStatement">insertStatement</a></span></code></th>
<td class="colLast">
<div class="block">INSERT query for inserting a new entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.logging.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOGGER">LOGGER</a></span></code></th>
<td class="colLast">
<div class="block">Logger associated with the class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.reflect.Field</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#primaryKey">primaryKey</a></span></code></th>
<td class="colLast">
<div class="block">Name of the primary key of the database table associated with the entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tableName">tableName</a></span></code></th>
<td class="colLast">
<div class="block">Name of the database table associated with the entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Class&lt;<a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#type">type</a></span></code></th>
<td class="colLast">
<div class="block">Type of the entity with which the DAO is associated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateStatement">updateStatement</a></span></code></th>
<td class="colLast">
<div class="block">UPDATE query for updating an existing entity.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.katonaaron.order.dal.connection.ConnectionPool)">AbstractDAO</a></span>&#8203;(<a href="../connection/ConnectionPool.html" title="interface in com.katonaaron.order.dal.connection">ConnectionPool</a>&nbsp;connectionPool)</code></th>
<td class="colLast">
<div class="block">Constructor for initializing all fields.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createInsertStatement()">createInsertStatement</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates an INSERT SQL statement.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private java.util.List&lt;<a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createObjects(java.sql.ResultSet)">createObjects</a></span>&#8203;(java.sql.ResultSet&nbsp;resultSet)</code></th>
<td class="colLast">
<div class="block">Transforms the result set into an object.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createUpdateStatement()">createUpdateStatement</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates an UPDATE SQL statement.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteById(ID)">deleteById</a></span>&#8203;(<a href="AbstractDAO.html" title="type parameter in AbstractDAO">ID</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Deletes an entity from the database given by its id.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.List&lt;<a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAll()">findAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets all entities from the database.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findById(ID)">findById</a></span>&#8203;(<a href="AbstractDAO.html" title="type parameter in AbstractDAO">ID</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Finds an entity from the database that correspond to the given id.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insert(T)">insert</a></span>&#8203;(<a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Inserts a new entity to the database.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(T)">update</a></span>&#8203;(<a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Updates a database table record of an existing entity.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="LOGGER">LOGGER</a></h3>
<div class="memberSignature"><span class="modifiers">protected static final</span>&nbsp;<span class="returnType">java.util.logging.Logger</span>&nbsp;<span class="memberName">LOGGER</span></div>
<div class="block">Logger associated with the class.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="connectionPool">connectionPool</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType"><a href="../connection/ConnectionPool.html" title="interface in com.katonaaron.order.dal.connection">ConnectionPool</a></span>&nbsp;<span class="memberName">connectionPool</span></div>
<div class="block">Connection pool.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="type">type</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.lang.Class&lt;<a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;</span>&nbsp;<span class="memberName">type</span></div>
<div class="block">Type of the entity with which the DAO is associated.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tableName">tableName</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">tableName</span></div>
<div class="block">Name of the database table associated with the entity.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="primaryKey">primaryKey</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.lang.reflect.Field</span>&nbsp;<span class="memberName">primaryKey</span></div>
<div class="block">Name of the primary key of the database table associated with the entity.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="columns">columns</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.reflect.Field&gt;</span>&nbsp;<span class="memberName">columns</span></div>
<div class="block">List of columns of the database table associated with the entity.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="generatedColumns">generatedColumns</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.reflect.Field&gt;</span>&nbsp;<span class="memberName">generatedColumns</span></div>
<div class="block">List of columns of the database table which are generated after insertion and needed to be fetched afterwards.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="generatedColumnNames">generatedColumnNames</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">generatedColumnNames</span></div>
<div class="block">Names of the generated fields.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findAllQuery">findAllQuery</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">findAllQuery</span></div>
<div class="block">SELECT query for finding all entities.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findByIdQuery">findByIdQuery</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">findByIdQuery</span></div>
<div class="block">SELECT query for finding an entity by an id.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="insertStatement">insertStatement</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">insertStatement</span></div>
<div class="block">INSERT query for inserting a new entity.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateStatement">updateStatement</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">updateStatement</span></div>
<div class="block">UPDATE query for updating an existing entity.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteStatement">deleteStatement</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">deleteStatement</span></div>
<div class="block">DELETE query for deleting an existing entity.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(com.katonaaron.order.dal.connection.ConnectionPool)">AbstractDAO</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AbstractDAO</span>&#8203;(<span class="arguments"><a href="../connection/ConnectionPool.html" title="interface in com.katonaaron.order.dal.connection">ConnectionPool</a>&nbsp;connectionPool)</span></div>
<div class="block">Constructor for initializing all fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionPool</code> - connection pool from which the connections are taken.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="findAll()">findAll</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;</span>&nbsp;<span class="memberName">findAll</span>()</div>
<div class="block">Gets all entities from the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DAO.html#findAll()">findAll</a></code>&nbsp;in interface&nbsp;<code><a href="DAO.html" title="interface in com.katonaaron.order.dal.dao">DAO</a>&lt;<a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a>,&#8203;<a href="AbstractDAO.html" title="type parameter in AbstractDAO">ID</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of entities.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findById(java.lang.Object)">
<!--   -->
</a><a id="findById(ID)">findById</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a></span>&nbsp;<span class="memberName">findById</span>&#8203;(<span class="arguments"><a href="AbstractDAO.html" title="type parameter in AbstractDAO">ID</a>&nbsp;id)</span></div>
<div class="block">Finds an entity from the database that correspond to the given id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DAO.html#findById(ID)">findById</a></code>&nbsp;in interface&nbsp;<code><a href="DAO.html" title="interface in com.katonaaron.order.dal.dao">DAO</a>&lt;<a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a>,&#8203;<a href="AbstractDAO.html" title="type parameter in AbstractDAO">ID</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of the entity.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the found entity, null if not found.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="insert(java.lang.Object)">
<!--   -->
</a><a id="insert(T)">insert</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a></span>&nbsp;<span class="memberName">insert</span>&#8203;(<span class="arguments"><a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&nbsp;t)</span></div>
<div class="block">Inserts a new entity to the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DAO.html#insert(T)">insert</a></code>&nbsp;in interface&nbsp;<code><a href="DAO.html" title="interface in com.katonaaron.order.dal.dao">DAO</a>&lt;<a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a>,&#8203;<a href="AbstractDAO.html" title="type parameter in AbstractDAO">ID</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the entity to be inserted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly inserted entity, having the same field values as the database table. Or null if it could not be saved.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(java.lang.Object)">
<!--   -->
</a><a id="update(T)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a></span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&nbsp;t)</span></div>
<div class="block">Updates a database table record of an existing entity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DAO.html#update(T)">update</a></code>&nbsp;in interface&nbsp;<code><a href="DAO.html" title="interface in com.katonaaron.order.dal.dao">DAO</a>&lt;<a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a>,&#8203;<a href="AbstractDAO.html" title="type parameter in AbstractDAO">ID</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the entity to be updated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated entity, having the same field values as the database table. Or null if it could not be saved.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteById(java.lang.Object)">
<!--   -->
</a><a id="deleteById(ID)">deleteById</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">deleteById</span>&#8203;(<span class="arguments"><a href="AbstractDAO.html" title="type parameter in AbstractDAO">ID</a>&nbsp;id)</span></div>
<div class="block">Deletes an entity from the database given by its id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DAO.html#deleteById(ID)">deleteById</a></code>&nbsp;in interface&nbsp;<code><a href="DAO.html" title="interface in com.katonaaron.order.dal.dao">DAO</a>&lt;<a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a>,&#8203;<a href="AbstractDAO.html" title="type parameter in AbstractDAO">ID</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the entity to be deleted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the entity was successfully deleted.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createInsertStatement()">createInsertStatement</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">createInsertStatement</span>()</div>
<div class="block">Creates an INSERT SQL statement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sql statement.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createUpdateStatement()">createUpdateStatement</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">createUpdateStatement</span>()</div>
<div class="block">Creates an UPDATE SQL statement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sql statement.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createObjects(java.sql.ResultSet)">createObjects</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;</span>&nbsp;<span class="memberName">createObjects</span>&#8203;(<span class="arguments">java.sql.ResultSet&nbsp;resultSet)</span></div>
<div class="block">Transforms the result set into an object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultSet</code> - the result set containing an entity.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constructed object.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
