<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Apr 23 22:44:36 EEST 2020 -->
<title>EntityUtil</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-23">
<meta name="description" content="declaration: package: com.katonaaron.order.util, class: EntityUtil">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.katonaaron.order.util</a></div>
<h1 title="Class EntityUtil" class="title">Class EntityUtil</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.katonaaron.order.util.EntityUtil</div>
</div>
<section class="description">
<hr>
<pre>public final class <span class="typeNameLabel">EntityUtil</span>
extends java.lang.Object</pre>
<div class="block">Utility class for reflection operations with @Entity classes.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">EntityUtil</a></span>()</code></th>
<td class="colLast">
<div class="block">Private empty constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createEntity(java.lang.Class,java.util.List)">createEntity</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;type,
java.util.List&lt;java.lang.String&gt;&nbsp;fieldValues)</code></th>
<td class="colLast">
<div class="block">Instantiates an entity object determined by the given field values.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumnName(java.lang.reflect.Field)">getColumnName</a></span>&#8203;(java.lang.reflect.Field&nbsp;field)</code></th>
<td class="colLast">
<div class="block">Returns the name of a field.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;java.lang.reflect.Field&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumns(java.lang.Class)">getColumns</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Returns all the fields of an entity, marked with @Column.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;java.lang.reflect.Field&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGeneratedColumns(java.lang.Class)">getGeneratedColumns</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Returns all the fields of an entity, marked with @Column and @GeneratedValue.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.lang.reflect.Field</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrimaryKey(java.lang.Class)">getPrimaryKey</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Returns the @Id field of the entity</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTableName(java.lang.Class)">getTableName</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Returns the name of  the database table associated with a class marked with @Entity.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">EntityUtil</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="memberName">EntityUtil</span>()</div>
<div class="block">Private empty constructor</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="createEntity(java.lang.Class,java.util.List)">createEntity</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;T&gt;</span>&nbsp;<span class="returnType">T</span>&nbsp;<span class="memberName">createEntity</span>&#8203;(<span class="arguments">java.lang.Class&lt;T&gt;&nbsp;type,
java.util.List&lt;java.lang.String&gt;&nbsp;fieldValues)</span></div>
<div class="block">Instantiates an entity object determined by the given field values.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of the entity</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - class of the entity.</dd>
<dd><code>fieldValues</code> - values of the fields as Strings.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instantiated entity object.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPrimaryKey(java.lang.Class)">getPrimaryKey</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;T&gt;</span>&nbsp;<span class="returnType">java.lang.reflect.Field</span>&nbsp;<span class="memberName">getPrimaryKey</span>&#8203;(<span class="arguments">java.lang.Class&lt;T&gt;&nbsp;type)</span></div>
<div class="block">Returns the @Id field of the entity</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of the entity</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - class of the entity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the field of the entity marked with @Id</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getColumnName(java.lang.reflect.Field)">getColumnName</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getColumnName</span>&#8203;(<span class="arguments">java.lang.reflect.Field&nbsp;field)</span></div>
<div class="block">Returns the name of a field. If marked with @Column( name = "..."), the specified name will be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the field.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTableName(java.lang.Class)">getTableName</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;T&gt;</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getTableName</span>&#8203;(<span class="arguments">java.lang.Class&lt;T&gt;&nbsp;type)</span></div>
<div class="block">Returns the name of  the database table associated with a class marked with @Entity.
 If @Table(name = "...") is present, the specified name will be used.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of the entity</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - class of the entity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the table</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getColumns(java.lang.Class)">getColumns</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;T&gt;</span>
<span class="returnType">java.util.List&lt;java.lang.reflect.Field&gt;</span>&nbsp;<span class="memberName">getColumns</span>&#8203;(<span class="arguments">java.lang.Class&lt;T&gt;&nbsp;type)</span></div>
<div class="block">Returns all the fields of an entity, marked with @Column.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of the entity.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - class of the entity.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of fields marked with @Column.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGeneratedColumns(java.lang.Class)">getGeneratedColumns</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;T&gt;</span>
<span class="returnType">java.util.List&lt;java.lang.reflect.Field&gt;</span>&nbsp;<span class="memberName">getGeneratedColumns</span>&#8203;(<span class="arguments">java.lang.Class&lt;T&gt;&nbsp;type)</span></div>
<div class="block">Returns all the fields of an entity, marked with @Column and @GeneratedValue.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of the entity.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - class of the entity.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of fields marked with @Column and @GeneratedValue.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
